//
//  RakKit_macOS.pch
//  RakKit
//
//  Created by Taiki on 19/11/2016.
//  Copyright © 2016 Taiki. All rights reserved.
//

#ifndef RakKit_macOS_pch
#define RakKit_macOS_pch

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <stdint.h>
#include <limits.h>

#import <Foundation/NSObjCRuntime.h>

#ifndef byte
	typedef uint8_t byte;
#endif

#define RakView		NSView
#define RakImage	NSImage
#define RakColor	NSColor

#define RakApplication	NSApplication
#define RakRealApp		NSApp


#include "RakKit.h"

#pragma clang diagnostic ignored "-Wnonnull"

#endif /* RakKit_macOS_pch */
