/*********************************************
**              Rakshata v1.1               **
**     Licence propriétaire, code source    **
**        confidentiel, distribution        **
**          formellement interdite          **
**********************************************/

#ifdef _WIN32

1 ICON "data/icone_dev.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x0L

#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif

 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mavy"
            VALUE "FileDescription", "Rakshata is a manga and comic reader"
            VALUE "FileVersion", "1, 1"
            VALUE "InternalName", "Rakshata"
            VALUE "LegalCopyright", "Copyright 2011-2012 Taiki"
            VALUE "OriginalFilename", "Rakshata.exe"
            VALUE "ProductName", "Rakshata"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif
