<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Interface" id="56">
                    <menu key="submenu" title="Interface" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Interface" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Interface" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Interface" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Interface" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="743" height="458"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="743" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="494" customClass="RakAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window identifier="windowGoal" title="Vue série static" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="4gh-wg-t1R">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="408" y="229" width="944" height="491"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="SBM-Bq-rbU">
                <rect key="frame" x="0.0" y="0.0" width="944" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="O0D-Ac-t9V">
                        <rect key="frame" x="878" y="-9" width="66" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-W9-Tc9">
                                <rect key="frame" x="0.0" y="9" width="66" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.13901503909999999" green="1" blue="0.0027472579380000001" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-RP-hSC">
                                <rect key="frame" x="5" y="246" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Lecteur?" id="StD-0v-uBX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="yd9-mk-WHv"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="J1o-XF-7nY">
                        <rect key="frame" x="0.0" y="0.0" width="770" height="491"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-KF-n3B">
                                <rect key="frame" x="-8" y="97" width="778" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="1" green="0.0" blue="0.023573720190000001" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-YI-wGm">
                                <rect key="frame" x="305" y="259" width="153" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Cette apparence est utilisée quand le focus est sur le panel des séries" id="XLT-ch-a2o">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-vp-QaS">
                                <rect key="frame" x="14" y="444" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Prefs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eiy-15-vx7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-IV-TGS" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-KS-piy">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="1" green="0.95791849520000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-Gy-a5V">
                                        <rect key="frame" x="18" y="62" width="57" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Dépôts" id="0HS-6b-vwr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-Mb-L18">
                                        <rect key="frame" x="289" y="67" width="24" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="+" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ll4-Pm-AyB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-MW-4qo">
                                <rect key="frame" x="332" y="0.0" width="231" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-dv-Wko">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-Md-yJx">
                                        <rect key="frame" x="18" y="67" width="21" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tri" id="Vs5-Zv-HqD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView focusRingType="exterior" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-cz-FXu">
                                <rect key="frame" x="567" y="0.0" width="203" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-1K-MS8">
                                        <rect key="frame" x="25" y="10" width="153" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Pour télécharger une série entière, glissez-la ici" id="L9n-gB-po4">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <box autoresizesSubviews="NO" horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-nq-CgJ">
                                <rect key="frame" x="328" y="0.0" width="5" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Mz-rtO">
                                <rect key="frame" x="562" y="0.0" width="5" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DzS-UU-YAW">
                        <rect key="frame" x="770" y="0.0" width="109" height="491"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-hf-pk1">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="C1o-XC-FGh"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-bA-DD6">
                                <rect key="frame" x="7" y="160" width="94" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Contenu indéfini, chapitres de ce qui est sous la souris?         Le panel inférieur est partiellement visible" drawsBackground="YES" id="5vS-6I-hsk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ymD-hf-pk1" firstAttribute="top" secondItem="DzS-UU-YAW" secondAttribute="top" constant="-7" id="3hz-WA-7tx"/>
                            <constraint firstItem="D9s-bA-DD6" firstAttribute="centerY" secondItem="DzS-UU-YAW" secondAttribute="centerY" id="KgN-UZ-apF"/>
                            <constraint firstAttribute="bottom" secondItem="ymD-hf-pk1" secondAttribute="bottom" id="gmh-sh-CqG"/>
                            <constraint firstItem="ymD-hf-pk1" firstAttribute="leading" secondItem="DzS-UU-YAW" secondAttribute="leading" id="iSz-Ps-bfV"/>
                            <constraint firstItem="D9s-bA-DD6" firstAttribute="leading" secondItem="DzS-UU-YAW" secondAttribute="leading" constant="7" id="jEF-HC-oK7"/>
                            <constraint firstItem="D9s-bA-DD6" firstAttribute="centerX" secondItem="ymD-hf-pk1" secondAttribute="centerX" id="pqo-JM-Igz"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="J1o-XF-7nY" firstAttribute="leading" secondItem="SBM-Bq-rbU" secondAttribute="leading" id="1LI-oV-OjG"/>
                    <constraint firstAttribute="trailing" secondItem="DzS-UU-YAW" secondAttribute="trailing" constant="65" id="6dp-Xi-xkj"/>
                    <constraint firstItem="O0D-Ac-t9V" firstAttribute="top" secondItem="SBM-Bq-rbU" secondAttribute="top" id="9FV-ed-qqg"/>
                    <constraint firstAttribute="trailing" secondItem="J1o-XF-7nY" secondAttribute="trailing" constant="174" id="9Pl-Hd-3OI"/>
                    <constraint firstAttribute="bottom" secondItem="O0D-Ac-t9V" secondAttribute="bottom" constant="-9" id="JoR-Pc-mCg"/>
                    <constraint firstItem="O0D-Ac-t9V" firstAttribute="top" secondItem="DzS-UU-YAW" secondAttribute="top" id="Jp9-ZD-nPE"/>
                    <constraint firstItem="DzS-UU-YAW" firstAttribute="leading" secondItem="J1o-XF-7nY" secondAttribute="trailing" id="RFf-Gv-WcL"/>
                    <constraint firstItem="J1o-XF-7nY" firstAttribute="bottom" secondItem="DzS-UU-YAW" secondAttribute="bottom" id="YdP-cH-eY8"/>
                    <constraint firstAttribute="bottom" secondItem="J1o-XF-7nY" secondAttribute="bottom" id="nB2-h0-6sE"/>
                    <constraint firstItem="O0D-Ac-t9V" firstAttribute="top" secondItem="J1o-XF-7nY" secondAttribute="top" id="rEA-mW-Weg"/>
                    <constraint firstAttribute="trailing" secondItem="O0D-Ac-t9V" secondAttribute="trailing" id="wiB-rZ-0UM"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>