icu/source/tools/tzcode/icuzdump.vcxproj
icu/source/tools/tzcode/icuzdump.vcxproj.filters
icu/source/tools/toolutil/toolutil.vcxproj
icu/source/tools/makeconv/makeconv.vcxproj
icu/source/tools/makeconv/makeconv.vcxproj.filters
icu/source/tools/gensprep/gensprep.vcxproj
icu/source/tools/gensprep/gensprep.vcxproj.filters
icu/source/tools/gentest/gentest.vcxproj
icu/source/tools/gentest/gentest.vcxproj.filters
icu/source/tools/gencnval/gencnval.vcxproj
icu/source/tools/gencnval/gencnval.vcxproj.filters
icu/source/tools/genccode/genccode.vcxproj.filters
icu/source/tools/genccode/genccode.vcxproj
icu/source/tools/ctestfw/ctestfw.vcxproj.filters
icu/source/tools/ctestfw/ctestfw.vcxproj
icu/source/tools/gencmn/gencmn.vcxproj
icu/source/tools/gencmn/gencmn.vcxproj.filters
icu/source/tools/gendict/gendict.vcxproj
icu/source/tools/gendict/gendict.vcxproj.filters
icu/source/tools/icupkg/icupkg.vcxproj
icu/source/tools/icuinfo/icuinfo.vcxproj
icu/source/tools/icuinfo/testplug.vcxproj
icu/source/tools/icuinfo/testplug.vcxproj.filters
icu/source/tools/gencfu/gencfu.vcxproj
icu/source/tools/gencfu/gencfu.vcxproj.filters
icu/source/tools/pkgdata/pkgdata.vcxproj.filters
icu/source/tools/pkgdata/pkgdata.vcxproj
icu/source/tools/gennorm2/gennorm2.vcxproj
icu/source/tools/genbrk/genbrk.vcxproj
icu/source/tools/genbrk/genbrk.vcxproj.filters
icu/source/tools/icuswap/icuswap.vcxproj
icu/source/tools/genrb/derb.vcxproj
icu/source/tools/genrb/genrb.vcxproj
icu/source/tools/genrb/derb.vcxproj.filters
icu/source/tools/genrb/genrb.vcxproj.filters
icu/source/test/letest/cletest.sln
icu/source/test/letest/gendata.vcxproj
icu/source/test/letest/cletest.vcxproj.filters
icu/source/test/letest/letest.vcxproj.filters
icu/source/test/letest/cletest.vcxproj
icu/source/test/letest/letest.vcxproj
icu/source/test/letest/gendata.vcxproj.filters
icu/source/test/cintltst/cintltst.vcxproj
icu/source/test/cintltst/cintltst.vcxproj.filters
icu/source/test/thaitest/space.txt
icu/source/test/testdata/timezoneTypes.txt
icu/source/test/testdata/dcfmtest.txt
icu/source/test/testdata/te_IN.txt
icu/source/test/testdata/rbbitst.txt
icu/source/test/testdata/GraphemeBreakTest.txt
icu/source/test/testdata/WordBreakTest.txt
icu/source/test/testdata/idna_conf.txt
icu/source/test/testdata/SentenceBreakTest.txt
icu/source/test/testdata/regextst.txt
icu/source/test/testdata/riwords.txt
icu/source/test/testdata/metaZones.txt
icu/source/test/testdata/collationtest.txt
icu/source/test/testdata/format.txt
icu/source/test/testdata/ConverterSelectorTestUTF8.txt
icu/source/test/testdata/LineBreakTest.txt
icu/source/test/testdata/casing.txt
icu/source/test/testdata/NumberFormatTestCases.txt
icu/source/test/testdata/windowsZones.txt
icu/source/test/perf/ubrkperf/ubrkperf.vcxproj
icu/source/test/perf/ubrkperf/ubrkperf.vcxproj.filters
icu/source/test/perf/ucnvavailperf/ucnvavailperf.vcxproj
icu/source/test/perf/charperf/charperf.vcxproj
icu/source/test/perf/charperf/charperf.vcxproj.filters
icu/source/test/perf/normperf/dtfmtrtperf.vcxproj
icu/source/test/perf/normperf/dtfmtrtperf.vcxproj.filters
icu/source/test/perf/normperf/normperf.vcxproj
icu/source/test/perf/normperf/normperf.vcxproj.filters
icu/source/test/perf/collperf/collperf.vcxproj
icu/source/test/perf/collperf/collperf.vcxproj.filters
icu/source/test/perf/utfperf/utfperf.vcxproj
icu/source/test/perf/utfperf/utfperf.vcxproj.filters
icu/source/test/perf/collperf2/collperf2.vcxproj.filters
icu/source/test/perf/collperf2/collperf2.vcxproj
icu/source/test/perf/convperf/convperf.vcxproj.filters
icu/source/test/perf/convperf/convperf.vcxproj
icu/source/test/perf/strsrchperf/strsrchperf.vcxproj
icu/source/test/perf/strsrchperf/strsrchperf.vcxproj.filters
icu/source/test/perf/ustrperf/stringperf.vcxproj.filters
icu/source/test/perf/ustrperf/stringperf.vcxproj
icu/source/test/perf/DateFmtPerf/DateFmtPerf.vcxproj
icu/source/test/perf/DateFmtPerf/DateFmtPerf.vcxproj.filters
icu/source/test/perf/usetperf/usetperf.vcxproj
icu/source/test/perf/usetperf/usetperf.vcxproj.filters
icu/source/test/perf/unisetperf/unisetperf.vcxproj
icu/source/test/perf/utrie2perf/utrie2perf.vcxproj
icu/source/test/iotest/iotest.vcxproj
icu/source/test/iotest/iotest.vcxproj.filters
icu/source/test/intltest/intltest.vcxproj
icu/source/test/intltest/intltest.vcxproj.filters
icu/source/common/common.vcxproj
icu/source/common/common.vcxproj.filters
icu/source/stubdata/stubdata.vcxproj.filters
icu/source/stubdata/stubdata.vcxproj
icu/source/io/io.vcxproj
icu/source/io/io.vcxproj.filters
icu/source/i18n/i18n.vcxproj.filters
icu/source/i18n/i18n.vcxproj
icu/source/layoutex/layoutex.vcxproj.filters
icu/source/layoutex/layoutex.vcxproj
icu/source/layout/layout.vcxproj
icu/source/layout/layout.vcxproj.filters
icu/source/data/makedata.vcxproj.filters
icu/source/data/makedata.vcxproj
icu/source/data/curr/zh_SG.txt
icu/source/data/curr/eu.txt
icu/source/data/curr/en_MS.txt
icu/source/data/curr/sq_MK.txt
icu/source/data/curr/ug_Arab_CN.txt
icu/source/data/curr/sr_Latn_RS.txt
icu/source/data/curr/teo_KE.txt
icu/source/data/curr/ug_Arab.txt
icu/source/data/curr/es_PH.txt
icu/source/data/curr/nl_SX.txt
icu/source/data/curr/az_Latn_AZ.txt
icu/source/data/curr/en_CA.txt
icu/source/data/curr/saq.txt
icu/source/data/curr/jmc.txt
icu/source/data/curr/hu.txt
icu/source/data/curr/ee.txt
icu/source/data/curr/en_VG.txt
icu/source/data/curr/in.txt
icu/source/data/curr/ha_Latn.txt
icu/source/data/curr/en_ZA.txt
icu/source/data/curr/khq.txt
icu/source/data/curr/zu.txt
icu/source/data/curr/sh_CS.txt
icu/source/data/curr/cgg.txt
icu/source/data/curr/ar_SS.txt
icu/source/data/curr/fr_MG.txt
icu/source/data/curr/so.txt
icu/source/data/curr/ne_IN.txt
icu/source/data/curr/zh_MO.txt
icu/source/data/curr/fr_RW.txt
icu/source/data/curr/es_HN.txt
icu/source/data/curr/pl.txt
icu/source/data/curr/fr_DZ.txt
icu/source/data/curr/lu.txt
icu/source/data/curr/ta_MY.txt
icu/source/data/curr/en_TK.txt
icu/source/data/curr/fil.txt
icu/source/data/curr/ja.txt
icu/source/data/curr/rn.txt
icu/source/data/curr/lg.txt
icu/source/data/curr/ur.txt
icu/source/data/curr/mas_TZ.txt
icu/source/data/curr/zh_Hans.txt
icu/source/data/curr/shi_Latn.txt
icu/source/data/curr/bs_BA.txt
icu/source/data/curr/vai_Vaii_LR.txt
icu/source/data/curr/en_HK.txt
icu/source/data/curr/bs.txt
icu/source/data/curr/gl.txt
icu/source/data/curr/mer.txt
icu/source/data/curr/sr_ME.txt
icu/source/data/curr/nn.txt
icu/source/data/curr/yi.txt
icu/source/data/curr/en_SB.txt
icu/source/data/curr/pt_AO.txt
icu/source/data/curr/es_PA.txt
icu/source/data/curr/ar_ER.txt
icu/source/data/curr/dz.txt
icu/source/data/curr/qu.txt
icu/source/data/curr/am.txt
icu/source/data/curr/ln_AO.txt
icu/source/data/curr/br.txt
icu/source/data/curr/lb.txt
icu/source/data/curr/en_GH.txt
icu/source/data/curr/ar.txt
icu/source/data/curr/kde.txt
icu/source/data/curr/fr_MU.txt
icu/source/data/curr/en_TC.txt
icu/source/data/curr/kw.txt
icu/source/data/curr/nl.txt
icu/source/data/curr/sk.txt
icu/source/data/curr/fr_MR.txt
icu/source/data/curr/sr_Cyrl_XK.txt
icu/source/data/curr/teo.txt
icu/source/data/curr/en_FJ.txt
icu/source/data/curr/en_PH.txt
icu/source/data/curr/pt_PT.txt
icu/source/data/curr/az_Latn.txt
icu/source/data/curr/lag.txt
icu/source/data/curr/kln.txt
icu/source/data/curr/ga.txt
icu/source/data/curr/az_Cyrl.txt
icu/source/data/curr/ks.txt
icu/source/data/curr/vai_Latn.txt
icu/source/data/curr/mn_MN.txt
icu/source/data/curr/en_TZ.txt
icu/source/data/curr/ug.txt
icu/source/data/curr/rw.txt
icu/source/data/curr/ky_KG.txt
icu/source/data/curr/kk_Cyrl.txt
icu/source/data/curr/tr.txt
icu/source/data/curr/en_RW.txt
icu/source/data/curr/en_NH.txt
icu/source/data/curr/az_AZ.txt
icu/source/data/curr/vun.txt
icu/source/data/curr/root.txt
icu/source/data/curr/bm.txt
icu/source/data/curr/en_SS.txt
icu/source/data/curr/qu_EC.txt
icu/source/data/curr/ff_GN.txt
icu/source/data/curr/ru_BY.txt
icu/source/data/curr/en_SG.txt
icu/source/data/curr/te.txt
icu/source/data/curr/de_LU.txt
icu/source/data/curr/hr_BA.txt
icu/source/data/curr/pa_IN.txt
icu/source/data/curr/brx.txt
icu/source/data/curr/zh_Hant_MO.txt
icu/source/data/curr/nmg.txt
icu/source/data/curr/ks_Arab.txt
icu/source/data/curr/nl_BQ.txt
icu/source/data/curr/dsb.txt
icu/source/data/curr/sh_BA.txt
icu/source/data/curr/sr_XK.txt
icu/source/data/curr/zh_CN.txt
icu/source/data/curr/no_NO_NY.txt
icu/source/data/curr/ta.txt
icu/source/data/curr/pa_Guru.txt
icu/source/data/curr/nl_CW.txt
icu/source/data/curr/kam.txt
icu/source/data/curr/uz_Arab.txt
icu/source/data/curr/ti.txt
icu/source/data/curr/en_BW.txt
icu/source/data/curr/en_GD.txt
icu/source/data/curr/zh_Hant_TW.txt
icu/source/data/curr/sr_YU.txt
icu/source/data/curr/ca.txt
icu/source/data/curr/rm.txt
icu/source/data/curr/en_TV.txt
icu/source/data/curr/es_MX.txt
icu/source/data/curr/mn_Cyrl.txt
icu/source/data/curr/zh_Hans_MO.txt
icu/source/data/curr/nyn.txt
icu/source/data/curr/ii.txt
icu/source/data/curr/en_TO.txt
icu/source/data/curr/nl_SR.txt
icu/source/data/curr/bo.txt
icu/source/data/curr/en_WS.txt
icu/source/data/curr/no.txt
icu/source/data/curr/pa_Guru_IN.txt
icu/source/data/curr/bs_Latn_BA.txt
icu/source/data/curr/ms_Latn_MY.txt
icu/source/data/curr/si.txt
icu/source/data/curr/ja_JP_TRADITIONAL.txt
icu/source/data/curr/ky_Cyrl_KG.txt
icu/source/data/curr/se_SE.txt
icu/source/data/curr/ur_IN.txt
icu/source/data/curr/ps.txt
icu/source/data/curr/my.txt
icu/source/data/curr/es_DO.txt
icu/source/data/curr/ru.txt
icu/source/data/curr/en_RH.txt
icu/source/data/curr/ko.txt
icu/source/data/curr/ms_SG.txt
icu/source/data/curr/es_PY.txt
icu/source/data/curr/ha_GH.txt
icu/source/data/curr/asa.txt
icu/source/data/curr/sw.txt
icu/source/data/curr/sbp.txt
icu/source/data/curr/sh_YU.txt
icu/source/data/curr/lkt.txt
icu/source/data/curr/kk_Cyrl_KZ.txt
icu/source/data/curr/ky_Cyrl.txt
icu/source/data/curr/ha_Latn_NE.txt
icu/source/data/curr/tzm_MA.txt
icu/source/data/curr/en_KE.txt
icu/source/data/curr/mas.txt
icu/source/data/curr/tl.txt
icu/source/data/curr/es_UY.txt
icu/source/data/curr/en.txt
icu/source/data/curr/th_TH.txt
icu/source/data/curr/he_IL.txt
icu/source/data/curr/nn_NO.txt
icu/source/data/curr/hi.txt
icu/source/data/curr/es_419.txt
icu/source/data/curr/ms_Latn_SG.txt
icu/source/data/curr/es_NI.txt
icu/source/data/curr/tl_PH.txt
icu/source/data/curr/en_AG.txt
icu/source/data/curr/hr.txt
icu/source/data/curr/sr_Latn.txt
icu/source/data/curr/bem.txt
icu/source/data/curr/en_BM.txt
icu/source/data/curr/es_VE.txt
icu/source/data/curr/ti_ER.txt
icu/source/data/curr/ar_DJ.txt
icu/source/data/curr/zgh.txt
icu/source/data/curr/ha.txt
icu/source/data/curr/en_IO.txt
icu/source/data/curr/nb_NO.txt
icu/source/data/curr/ms_Latn.txt
icu/source/data/curr/no_NO.txt
icu/source/data/curr/twq.txt
icu/source/data/curr/sr_Cyrl_BA.txt
icu/source/data/curr/en_MW.txt
icu/source/data/curr/en_NZ.txt
icu/source/data/curr/en_AU.txt
icu/source/data/curr/be.txt
icu/source/data/curr/fr_SY.txt
icu/source/data/curr/sw_UG.txt
icu/source/data/curr/es_CL.txt
icu/source/data/curr/ha_Latn_NG.txt
icu/source/data/curr/zh_Hans_CN.txt
icu/source/data/curr/ta_LK.txt
icu/source/data/curr/pt_CV.txt
icu/source/data/curr/sr_Cyrl_YU.txt
icu/source/data/curr/mn.txt
icu/source/data/curr/tzm_Latn.txt
icu/source/data/curr/luy.txt
icu/source/data/curr/es_BO.txt
icu/source/data/curr/sr_CS.txt
icu/source/data/curr/en_FK.txt
icu/source/data/curr/uz_Arab_AF.txt
icu/source/data/curr/el.txt
icu/source/data/curr/om_KE.txt
icu/source/data/curr/fa.txt
icu/source/data/curr/gu.txt
icu/source/data/curr/en_BB.txt
icu/source/data/curr/en_JM.txt
icu/source/data/curr/uz_AF.txt
icu/source/data/curr/supplementalData.txt
icu/source/data/curr/shi_MA.txt
icu/source/data/curr/gv.txt
icu/source/data/curr/en_DG.txt
icu/source/data/curr/ha_Latn_GH.txt
icu/source/data/curr/gsw.txt
icu/source/data/curr/da.txt
icu/source/data/curr/fr_SC.txt
icu/source/data/curr/bas.txt
icu/source/data/curr/fur.txt
icu/source/data/curr/en_SX.txt
icu/source/data/curr/xog.txt
icu/source/data/curr/ja_JP.txt
icu/source/data/curr/jgo.txt
icu/source/data/curr/vai_Vaii.txt
icu/source/data/curr/so_KE.txt
icu/source/data/curr/ff_MR.txt
icu/source/data/curr/en_NG.txt
icu/source/data/curr/hsb.txt
icu/source/data/curr/om.txt
icu/source/data/curr/tzm.txt
icu/source/data/curr/en_GM.txt
icu/source/data/curr/en_VU.txt
icu/source/data/curr/iw.txt
icu/source/data/curr/hy.txt
icu/source/data/curr/en_001.txt
icu/source/data/curr/es.txt
icu/source/data/curr/sr_Latn_CS.txt
icu/source/data/curr/rof.txt
icu/source/data/curr/ro_MD.txt
icu/source/data/curr/pt_ST.txt
icu/source/data/curr/pt_MO.txt
icu/source/data/curr/th.txt
icu/source/data/curr/az.txt
icu/source/data/curr/en_FM.txt
icu/source/data/curr/en_MU.txt
icu/source/data/curr/ki.txt
icu/source/data/curr/mt.txt
icu/source/data/curr/yo_BJ.txt
icu/source/data/curr/gd.txt
icu/source/data/curr/eo.txt
icu/source/data/curr/dje.txt
icu/source/data/curr/ar_LB.txt
icu/source/data/curr/en_GB.txt
icu/source/data/curr/mr.txt
icu/source/data/curr/nl_AW.txt
icu/source/data/curr/kea.txt
icu/source/data/curr/pa_Arab_PK.txt
icu/source/data/curr/lt.txt
icu/source/data/curr/bez.txt
icu/source/data/curr/fr_BI.txt
icu/source/data/curr/kn.txt
icu/source/data/curr/en_GY.txt
icu/source/data/curr/sr_Cyrl.txt
icu/source/data/curr/fr_TN.txt
icu/source/data/curr/to.txt
icu/source/data/curr/ta_SG.txt
icu/source/data/curr/es_PE.txt
icu/source/data/curr/mgo.txt
icu/source/data/curr/sr_Cyrl_CS.txt
icu/source/data/curr/fr.txt
icu/source/data/curr/ks_IN.txt
icu/source/data/curr/en_KI.txt
icu/source/data/curr/vi.txt
icu/source/data/curr/mn_Cyrl_MN.txt
icu/source/data/curr/en_GI.txt
icu/source/data/curr/cs.txt
icu/source/data/curr/ksb.txt
icu/source/data/curr/dua.txt
icu/source/data/curr/kok.txt
icu/source/data/curr/en_TT.txt
icu/source/data/curr/fr_LU.txt
icu/source/data/curr/ks_Arab_IN.txt
icu/source/data/curr/en_ZW.txt
icu/source/data/curr/wae.txt
icu/source/data/curr/zh_Hant_HK.txt
icu/source/data/curr/kkj.txt
icu/source/data/curr/en_JE.txt
icu/source/data/curr/zh_Hans_SG.txt
icu/source/data/curr/so_DJ.txt
icu/source/data/curr/fil_PH.txt
icu/source/data/curr/en_PK.txt
icu/source/data/curr/et.txt
icu/source/data/curr/ewo.txt
icu/source/data/curr/yav.txt
icu/source/data/curr/ms_Latn_BN.txt
icu/source/data/curr/en_AI.txt
icu/source/data/curr/kk.txt
icu/source/data/curr/sg.txt
icu/source/data/curr/os.txt
icu/source/data/curr/nnh.txt
icu/source/data/curr/ro.txt
icu/source/data/curr/fo.txt
icu/source/data/curr/ms.txt
icu/source/data/curr/ses.txt
icu/source/data/curr/fr_DJ.txt
icu/source/data/curr/fr_CA.txt
icu/source/data/curr/ar_SO.txt
icu/source/data/curr/ky.txt
icu/source/data/curr/es_US.txt
icu/source/data/curr/fr_CD.txt
icu/source/data/curr/nus.txt
icu/source/data/curr/en_CM.txt
icu/source/data/curr/en_MG.txt
icu/source/data/curr/en_ZM.txt
icu/source/data/curr/en_KN.txt
icu/source/data/curr/ka.txt
icu/source/data/curr/or.txt
icu/source/data/curr/sr_Cyrl_RS.txt
icu/source/data/curr/sr_Latn_YU.txt
icu/source/data/curr/en_ER.txt
icu/source/data/curr/as.txt
icu/source/data/curr/guz.txt
icu/source/data/curr/en_CC.txt
icu/source/data/curr/so_ET.txt
icu/source/data/curr/bo_IN.txt
icu/source/data/curr/ebu.txt
icu/source/data/curr/rwk.txt
icu/source/data/curr/ksf.txt
icu/source/data/curr/af.txt
icu/source/data/curr/zh_TW.txt
icu/source/data/curr/shi_Tfng.txt
icu/source/data/curr/ne.txt
icu/source/data/curr/pa_PK.txt
icu/source/data/curr/sr_RS.txt
icu/source/data/curr/uz_UZ.txt
icu/source/data/curr/de.txt
icu/source/data/curr/nd.txt
icu/source/data/curr/uz_Cyrl.txt
icu/source/data/curr/uz_Latn_UZ.txt
icu/source/data/curr/ca_FR.txt
icu/source/data/curr/km.txt
icu/source/data/curr/en_NU.txt
icu/source/data/curr/en_MY.txt
icu/source/data/curr/en_GG.txt
icu/source/data/curr/zh_HK.txt
icu/source/data/curr/uz_Latn.txt
icu/source/data/curr/chr.txt
icu/source/data/curr/lo.txt
icu/source/data/curr/es_AR.txt
icu/source/data/curr/es_SV.txt
icu/source/data/curr/en_LC.txt
icu/source/data/curr/es_PR.txt
icu/source/data/curr/sl.txt
icu/source/data/curr/en_UG.txt
icu/source/data/curr/pt_TL.txt
icu/source/data/curr/sh.txt
icu/source/data/curr/en_KY.txt
icu/source/data/curr/in_ID.txt
icu/source/data/curr/sn.txt
icu/source/data/curr/naq.txt
icu/source/data/curr/ml.txt
icu/source/data/curr/iw_IL.txt
icu/source/data/curr/ig.txt
icu/source/data/curr/en_NF.txt
icu/source/data/curr/ha_NG.txt
icu/source/data/curr/mgh.txt
icu/source/data/curr/swc.txt
icu/source/data/curr/en_PN.txt
icu/source/data/curr/en_LS.txt
icu/source/data/curr/fr_VU.txt
icu/source/data/curr/tzm_Latn_MA.txt
icu/source/data/curr/uz.txt
icu/source/data/curr/es_GQ.txt
icu/source/data/curr/mg.txt
icu/source/data/curr/en_CX.txt
icu/source/data/curr/de_CH.txt
icu/source/data/curr/pa_Arab.txt
icu/source/data/curr/en_SZ.txt
icu/source/data/curr/en_IN.txt
icu/source/data/curr/fy.txt
icu/source/data/curr/en_BS.txt
icu/source/data/curr/mua.txt
icu/source/data/curr/en_150.txt
icu/source/data/curr/en_NA.txt
icu/source/data/curr/he.txt
icu/source/data/curr/ms_MY.txt
icu/source/data/curr/pt_MZ.txt
icu/source/data/curr/ak.txt
icu/source/data/curr/en_VC.txt
icu/source/data/curr/ru_KZ.txt
icu/source/data/curr/mk.txt
icu/source/data/curr/pt_GW.txt
icu/source/data/curr/id_ID.txt
icu/source/data/curr/mfe.txt
icu/source/data/curr/th_TH_TRADITIONAL.txt
icu/source/data/curr/ksh.txt
icu/source/data/curr/sq.txt
icu/source/data/curr/zh_Hant.txt
icu/source/data/curr/id.txt
icu/source/data/curr/en_PG.txt
icu/source/data/curr/en_SD.txt
icu/source/data/curr/kk_KZ.txt
icu/source/data/curr/bm_Latn.txt
icu/source/data/curr/it.txt
icu/source/data/curr/ha_NE.txt
icu/source/data/curr/en_BE.txt
icu/source/data/curr/os_RU.txt
icu/source/data/curr/smn.txt
icu/source/data/curr/sr.txt
icu/source/data/curr/en_LR.txt
icu/source/data/curr/vai_LR.txt
icu/source/data/curr/ru_KG.txt
icu/source/data/curr/ln.txt
icu/source/data/curr/seh.txt
icu/source/data/curr/ms_BN.txt
icu/source/data/curr/uk.txt
icu/source/data/curr/af_NA.txt
icu/source/data/curr/zh_Hans_HK.txt
icu/source/data/curr/es_CO.txt
icu/source/data/curr/dav.txt
icu/source/data/curr/sr_Latn_BA.txt
icu/source/data/curr/fr_GN.txt
icu/source/data/curr/kab.txt
icu/source/data/curr/pa.txt
icu/source/data/curr/se.txt
icu/source/data/curr/fa_AF.txt
icu/source/data/curr/bs_Cyrl.txt
icu/source/data/curr/bg.txt
icu/source/data/curr/haw.txt
icu/source/data/curr/luo.txt
icu/source/data/curr/en_BZ.txt
icu/source/data/curr/dyo.txt
icu/source/data/curr/kl.txt
icu/source/data/curr/en_SL.txt
icu/source/data/curr/cy.txt
icu/source/data/curr/ar_AE.txt
icu/source/data/curr/bs_Latn.txt
icu/source/data/curr/fr_HT.txt
icu/source/data/curr/shi_Tfng_MA.txt
icu/source/data/curr/nb.txt
icu/source/data/curr/en_CK.txt
icu/source/data/curr/qu_BO.txt
icu/source/data/curr/bn.txt
icu/source/data/curr/mo.txt
icu/source/data/curr/fi.txt
icu/source/data/curr/zh.txt
icu/source/data/curr/is.txt
icu/source/data/curr/sr_BA.txt
icu/source/data/curr/es_GT.txt
icu/source/data/curr/ff.txt
icu/source/data/curr/en_IM.txt
icu/source/data/curr/fr_KM.txt
icu/source/data/curr/en_SH.txt
icu/source/data/curr/en_IE.txt
icu/source/data/curr/sv.txt
icu/source/data/curr/en_PW.txt
icu/source/data/curr/lv.txt
icu/source/data/curr/shi.txt
icu/source/data/curr/pt.txt
icu/source/data/curr/es_CU.txt
icu/source/data/curr/sah.txt
icu/source/data/curr/vai.txt
icu/source/data/curr/es_CR.txt
icu/source/data/curr/agq.txt
icu/source/data/curr/en_SC.txt
icu/source/data/curr/yo.txt
icu/source/data/curr/en_MT.txt
icu/source/data/curr/sr_Latn_ME.txt
icu/source/data/curr/en_DM.txt
icu/source/data/curr/en_MO.txt
icu/source/data/curr/ru_MD.txt
icu/source/data/curr/es_EC.txt
icu/source/data/curr/ug_CN.txt
icu/source/data/curr/en_NR.txt
icu/source/data/misc/timezoneTypes.txt
icu/source/data/misc/likelySubtags.txt
icu/source/data/misc/metadata.txt
icu/source/data/misc/postalCodeData.txt
icu/source/data/misc/supplementalData.txt
icu/source/data/misc/genderList.txt
icu/source/data/misc/keyTypeData.txt
icu/source/data/misc/numberingSystems.txt
icu/source/data/misc/dayPeriods.txt
icu/source/data/misc/metaZones.txt
icu/source/data/misc/currencyNumericCodes.txt
icu/source/data/misc/plurals.txt
icu/source/data/misc/windowsZones.txt
icu/source/data/region/zh_SG.txt
icu/source/data/region/eu.txt
icu/source/data/region/en_MS.txt
icu/source/data/region/ug_Arab_CN.txt
icu/source/data/region/sr_Latn_RS.txt
icu/source/data/region/ug_Arab.txt
icu/source/data/region/az_Latn_AZ.txt
icu/source/data/region/saq.txt
icu/source/data/region/jmc.txt
icu/source/data/region/hu.txt
icu/source/data/region/ee.txt
icu/source/data/region/en_VG.txt
icu/source/data/region/in.txt
icu/source/data/region/ha_Latn.txt
icu/source/data/region/en_ZA.txt
icu/source/data/region/khq.txt
icu/source/data/region/zu.txt
icu/source/data/region/sh_CS.txt
icu/source/data/region/cgg.txt
icu/source/data/region/so.txt
icu/source/data/region/zh_MO.txt
icu/source/data/region/es_HN.txt
icu/source/data/region/pl.txt
icu/source/data/region/lu.txt
icu/source/data/region/sv_FI.txt
icu/source/data/region/en_TK.txt
icu/source/data/region/fil.txt
icu/source/data/region/ja.txt
icu/source/data/region/rn.txt
icu/source/data/region/lg.txt
icu/source/data/region/ur.txt
icu/source/data/region/zh_Hans.txt
icu/source/data/region/shi_Latn.txt
icu/source/data/region/bs_BA.txt
icu/source/data/region/vai_Vaii_LR.txt
icu/source/data/region/en_HK.txt
icu/source/data/region/bs.txt
icu/source/data/region/gl.txt
icu/source/data/region/mer.txt
icu/source/data/region/sr_ME.txt
icu/source/data/region/nn.txt
icu/source/data/region/yi.txt
icu/source/data/region/en_SB.txt
icu/source/data/region/pt_AO.txt
icu/source/data/region/es_PA.txt
icu/source/data/region/dz.txt
icu/source/data/region/qu.txt
icu/source/data/region/am.txt
icu/source/data/region/br.txt
icu/source/data/region/lb.txt
icu/source/data/region/en_GH.txt
icu/source/data/region/ar.txt
icu/source/data/region/kde.txt
icu/source/data/region/en_TC.txt
icu/source/data/region/kw.txt
icu/source/data/region/nl.txt
icu/source/data/region/sk.txt
icu/source/data/region/sr_Cyrl_XK.txt
icu/source/data/region/teo.txt
icu/source/data/region/en_FJ.txt
icu/source/data/region/en_PH.txt
icu/source/data/region/pt_PT.txt
icu/source/data/region/az_Latn.txt
icu/source/data/region/lag.txt
icu/source/data/region/kln.txt
icu/source/data/region/ga.txt
icu/source/data/region/az_Cyrl.txt
icu/source/data/region/ks.txt
icu/source/data/region/vai_Latn.txt
icu/source/data/region/mn_MN.txt
icu/source/data/region/en_TZ.txt
icu/source/data/region/ug.txt
icu/source/data/region/rw.txt
icu/source/data/region/ky_KG.txt
icu/source/data/region/kk_Cyrl.txt
icu/source/data/region/tr.txt
icu/source/data/region/en_RW.txt
icu/source/data/region/en_NH.txt
icu/source/data/region/az_AZ.txt
icu/source/data/region/vun.txt
icu/source/data/region/root.txt
icu/source/data/region/bm.txt
icu/source/data/region/en_SS.txt
icu/source/data/region/en_SG.txt
icu/source/data/region/te.txt
icu/source/data/region/pa_IN.txt
icu/source/data/region/brx.txt
icu/source/data/region/zh_Hant_MO.txt
icu/source/data/region/nmg.txt
icu/source/data/region/ks_Arab.txt
icu/source/data/region/dsb.txt
icu/source/data/region/sh_BA.txt
icu/source/data/region/sr_XK.txt
icu/source/data/region/zh_CN.txt
icu/source/data/region/no_NO_NY.txt
icu/source/data/region/ta.txt
icu/source/data/region/pa_Guru.txt
icu/source/data/region/kam.txt
icu/source/data/region/uz_Arab.txt
icu/source/data/region/ti.txt
icu/source/data/region/en_BW.txt
icu/source/data/region/en_GD.txt
icu/source/data/region/zh_Hant_TW.txt
icu/source/data/region/sr_YU.txt
icu/source/data/region/ca.txt
icu/source/data/region/rm.txt
icu/source/data/region/en_TV.txt
icu/source/data/region/es_MX.txt
icu/source/data/region/mn_Cyrl.txt
icu/source/data/region/zh_Hans_MO.txt
icu/source/data/region/nyn.txt
icu/source/data/region/ii.txt
icu/source/data/region/en_TO.txt
icu/source/data/region/bo.txt
icu/source/data/region/en_WS.txt
icu/source/data/region/no.txt
icu/source/data/region/pa_Guru_IN.txt
icu/source/data/region/bs_Latn_BA.txt
icu/source/data/region/ms_Latn_MY.txt
icu/source/data/region/si.txt
icu/source/data/region/ja_JP_TRADITIONAL.txt
icu/source/data/region/ky_Cyrl_KG.txt
icu/source/data/region/ur_IN.txt
icu/source/data/region/ps.txt
icu/source/data/region/my.txt
icu/source/data/region/es_DO.txt
icu/source/data/region/ru.txt
icu/source/data/region/en_RH.txt
icu/source/data/region/ko.txt
icu/source/data/region/ms_SG.txt
icu/source/data/region/es_PY.txt
icu/source/data/region/ha_GH.txt
icu/source/data/region/asa.txt
icu/source/data/region/sw.txt
icu/source/data/region/sbp.txt
icu/source/data/region/sh_YU.txt
icu/source/data/region/lkt.txt
icu/source/data/region/kk_Cyrl_KZ.txt
icu/source/data/region/ky_Cyrl.txt
icu/source/data/region/ha_Latn_NE.txt
icu/source/data/region/tzm_MA.txt
icu/source/data/region/en_KE.txt
icu/source/data/region/mas.txt
icu/source/data/region/tl.txt
icu/source/data/region/es_UY.txt
icu/source/data/region/en.txt
icu/source/data/region/th_TH.txt
icu/source/data/region/he_IL.txt
icu/source/data/region/nn_NO.txt
icu/source/data/region/hi.txt
icu/source/data/region/es_419.txt
icu/source/data/region/ms_Latn_SG.txt
icu/source/data/region/es_NI.txt
icu/source/data/region/tl_PH.txt
icu/source/data/region/en_AG.txt
icu/source/data/region/hr.txt
icu/source/data/region/sr_Latn.txt
icu/source/data/region/bem.txt
icu/source/data/region/en_BM.txt
icu/source/data/region/es_VE.txt
icu/source/data/region/zgh.txt
icu/source/data/region/ha.txt
icu/source/data/region/en_IO.txt
icu/source/data/region/nb_NO.txt
icu/source/data/region/ms_Latn.txt
icu/source/data/region/no_NO.txt
icu/source/data/region/twq.txt
icu/source/data/region/sr_Cyrl_BA.txt
icu/source/data/region/en_MW.txt
icu/source/data/region/en_NZ.txt
icu/source/data/region/en_AU.txt
icu/source/data/region/be.txt
icu/source/data/region/es_CL.txt
icu/source/data/region/ha_Latn_NG.txt
icu/source/data/region/zh_Hans_CN.txt
icu/source/data/region/pt_CV.txt
icu/source/data/region/sr_Cyrl_YU.txt
icu/source/data/region/mn.txt
icu/source/data/region/tzm_Latn.txt
icu/source/data/region/luy.txt
icu/source/data/region/es_BO.txt
icu/source/data/region/sr_CS.txt
icu/source/data/region/en_FK.txt
icu/source/data/region/uz_Arab_AF.txt
icu/source/data/region/el.txt
icu/source/data/region/fa.txt
icu/source/data/region/gu.txt
icu/source/data/region/en_BB.txt
icu/source/data/region/en_JM.txt
icu/source/data/region/uz_AF.txt
icu/source/data/region/shi_MA.txt
icu/source/data/region/gv.txt
icu/source/data/region/en_DG.txt
icu/source/data/region/ha_Latn_GH.txt
icu/source/data/region/gsw.txt
icu/source/data/region/da.txt
icu/source/data/region/bas.txt
icu/source/data/region/fur.txt
icu/source/data/region/en_SX.txt
icu/source/data/region/xog.txt
icu/source/data/region/ja_JP.txt
icu/source/data/region/jgo.txt
icu/source/data/region/vai_Vaii.txt
icu/source/data/region/en_NG.txt
icu/source/data/region/hsb.txt
icu/source/data/region/om.txt
icu/source/data/region/tzm.txt
icu/source/data/region/en_GM.txt
icu/source/data/region/en_VU.txt
icu/source/data/region/iw.txt
icu/source/data/region/hy.txt
icu/source/data/region/es.txt
icu/source/data/region/sr_Latn_CS.txt
icu/source/data/region/rof.txt
icu/source/data/region/ro_MD.txt
icu/source/data/region/pt_ST.txt
icu/source/data/region/pt_MO.txt
icu/source/data/region/th.txt
icu/source/data/region/az.txt
icu/source/data/region/en_FM.txt
icu/source/data/region/en_MU.txt
icu/source/data/region/ki.txt
icu/source/data/region/mt.txt
icu/source/data/region/yo_BJ.txt
icu/source/data/region/gd.txt
icu/source/data/region/eo.txt
icu/source/data/region/dje.txt
icu/source/data/region/en_GB.txt
icu/source/data/region/mr.txt
icu/source/data/region/kea.txt
icu/source/data/region/pa_Arab_PK.txt
icu/source/data/region/lt.txt
icu/source/data/region/bez.txt
icu/source/data/region/kn.txt
icu/source/data/region/en_GY.txt
icu/source/data/region/sr_Cyrl.txt
icu/source/data/region/to.txt
icu/source/data/region/es_PE.txt
icu/source/data/region/mgo.txt
icu/source/data/region/sr_Cyrl_CS.txt
icu/source/data/region/fr.txt
icu/source/data/region/ks_IN.txt
icu/source/data/region/en_KI.txt
icu/source/data/region/vi.txt
icu/source/data/region/mn_Cyrl_MN.txt
icu/source/data/region/en_GI.txt
icu/source/data/region/cs.txt
icu/source/data/region/ksb.txt
icu/source/data/region/dua.txt
icu/source/data/region/kok.txt
icu/source/data/region/en_TT.txt
icu/source/data/region/ks_Arab_IN.txt
icu/source/data/region/en_ZW.txt
icu/source/data/region/wae.txt
icu/source/data/region/zh_Hant_HK.txt
icu/source/data/region/kkj.txt
icu/source/data/region/en_JE.txt
icu/source/data/region/zh_Hans_SG.txt
icu/source/data/region/fil_PH.txt
icu/source/data/region/en_PK.txt
icu/source/data/region/et.txt
icu/source/data/region/ewo.txt
icu/source/data/region/yav.txt
icu/source/data/region/ms_Latn_BN.txt
icu/source/data/region/en_AI.txt
icu/source/data/region/kk.txt
icu/source/data/region/sg.txt
icu/source/data/region/os.txt
icu/source/data/region/nnh.txt
icu/source/data/region/ro.txt
icu/source/data/region/fo.txt
icu/source/data/region/ms.txt
icu/source/data/region/ses.txt
icu/source/data/region/fr_CA.txt
icu/source/data/region/ky.txt
icu/source/data/region/es_US.txt
icu/source/data/region/nus.txt
icu/source/data/region/en_CM.txt
icu/source/data/region/en_MG.txt
icu/source/data/region/en_ZM.txt
icu/source/data/region/en_KN.txt
icu/source/data/region/ka.txt
icu/source/data/region/or.txt
icu/source/data/region/sr_Cyrl_RS.txt
icu/source/data/region/sr_Latn_YU.txt
icu/source/data/region/en_ER.txt
icu/source/data/region/as.txt
icu/source/data/region/guz.txt
icu/source/data/region/en_CC.txt
icu/source/data/region/bo_IN.txt
icu/source/data/region/ebu.txt
icu/source/data/region/rwk.txt
icu/source/data/region/ksf.txt
icu/source/data/region/af.txt
icu/source/data/region/zh_TW.txt
icu/source/data/region/shi_Tfng.txt
icu/source/data/region/ne.txt
icu/source/data/region/pa_PK.txt
icu/source/data/region/sr_RS.txt
icu/source/data/region/uz_UZ.txt
icu/source/data/region/de.txt
icu/source/data/region/nd.txt
icu/source/data/region/uz_Cyrl.txt
icu/source/data/region/uz_Latn_UZ.txt
icu/source/data/region/km.txt
icu/source/data/region/en_NU.txt
icu/source/data/region/en_MY.txt
icu/source/data/region/en_GG.txt
icu/source/data/region/zh_HK.txt
icu/source/data/region/uz_Latn.txt
icu/source/data/region/chr.txt
icu/source/data/region/lo.txt
icu/source/data/region/es_AR.txt
icu/source/data/region/es_SV.txt
icu/source/data/region/en_LC.txt
icu/source/data/region/es_PR.txt
icu/source/data/region/sl.txt
icu/source/data/region/en_UG.txt
icu/source/data/region/pt_TL.txt
icu/source/data/region/sh.txt
icu/source/data/region/en_KY.txt
icu/source/data/region/in_ID.txt
icu/source/data/region/sn.txt
icu/source/data/region/naq.txt
icu/source/data/region/ml.txt
icu/source/data/region/iw_IL.txt
icu/source/data/region/ig.txt
icu/source/data/region/en_NF.txt
icu/source/data/region/ha_NG.txt
icu/source/data/region/mgh.txt
icu/source/data/region/swc.txt
icu/source/data/region/en_PN.txt
icu/source/data/region/en_LS.txt
icu/source/data/region/tzm_Latn_MA.txt
icu/source/data/region/uz.txt
icu/source/data/region/mg.txt
icu/source/data/region/en_CX.txt
icu/source/data/region/de_CH.txt
icu/source/data/region/pa_Arab.txt
icu/source/data/region/en_SZ.txt
icu/source/data/region/bn_IN.txt
icu/source/data/region/en_IN.txt
icu/source/data/region/fy.txt
icu/source/data/region/en_BS.txt
icu/source/data/region/mua.txt
icu/source/data/region/en_150.txt
icu/source/data/region/en_NA.txt
icu/source/data/region/he.txt
icu/source/data/region/ms_MY.txt
icu/source/data/region/pt_MZ.txt
icu/source/data/region/ak.txt
icu/source/data/region/en_VC.txt
icu/source/data/region/mk.txt
icu/source/data/region/pt_GW.txt
icu/source/data/region/id_ID.txt
icu/source/data/region/mfe.txt
icu/source/data/region/th_TH_TRADITIONAL.txt
icu/source/data/region/ksh.txt
icu/source/data/region/sq.txt
icu/source/data/region/zh_Hant.txt
icu/source/data/region/id.txt
icu/source/data/region/en_PG.txt
icu/source/data/region/se_FI.txt
icu/source/data/region/en_SD.txt
icu/source/data/region/kk_KZ.txt
icu/source/data/region/bm_Latn.txt
icu/source/data/region/it.txt
icu/source/data/region/ha_NE.txt
icu/source/data/region/en_BE.txt
icu/source/data/region/smn.txt
icu/source/data/region/sr.txt
icu/source/data/region/en_LR.txt
icu/source/data/region/vai_LR.txt
icu/source/data/region/ln.txt
icu/source/data/region/seh.txt
icu/source/data/region/ms_BN.txt
icu/source/data/region/uk.txt
icu/source/data/region/zh_Hans_HK.txt
icu/source/data/region/es_CO.txt
icu/source/data/region/dav.txt
icu/source/data/region/sr_Latn_BA.txt
icu/source/data/region/kab.txt
icu/source/data/region/pa.txt
icu/source/data/region/se.txt
icu/source/data/region/fa_AF.txt
icu/source/data/region/bs_Cyrl.txt
icu/source/data/region/bg.txt
icu/source/data/region/haw.txt
icu/source/data/region/luo.txt
icu/source/data/region/en_BZ.txt
icu/source/data/region/dyo.txt
icu/source/data/region/kl.txt
icu/source/data/region/nl_BE.txt
icu/source/data/region/en_SL.txt
icu/source/data/region/cy.txt
icu/source/data/region/ar_AE.txt
icu/source/data/region/bs_Latn.txt
icu/source/data/region/shi_Tfng_MA.txt
icu/source/data/region/nb.txt
icu/source/data/region/en_CK.txt
icu/source/data/region/bn.txt
icu/source/data/region/mo.txt
icu/source/data/region/fi.txt
icu/source/data/region/zh.txt
icu/source/data/region/is.txt
icu/source/data/region/sr_BA.txt
icu/source/data/region/es_GT.txt
icu/source/data/region/ff.txt
icu/source/data/region/en_IM.txt
icu/source/data/region/en_SH.txt
icu/source/data/region/en_IE.txt
icu/source/data/region/sv.txt
icu/source/data/region/en_PW.txt
icu/source/data/region/lv.txt
icu/source/data/region/shi.txt
icu/source/data/region/pt.txt
icu/source/data/region/es_CU.txt
icu/source/data/region/sah.txt
icu/source/data/region/vai.txt
icu/source/data/region/es_CR.txt
icu/source/data/region/agq.txt
icu/source/data/region/en_SC.txt
icu/source/data/region/yo.txt
icu/source/data/region/en_MT.txt
icu/source/data/region/sr_Latn_ME.txt
icu/source/data/region/en_DM.txt
icu/source/data/region/en_MO.txt
icu/source/data/region/es_EC.txt
icu/source/data/region/ug_CN.txt
icu/source/data/region/en_NR.txt
icu/source/data/unit/zh_SG.txt
icu/source/data/unit/eu.txt
icu/source/data/unit/en_MS.txt
icu/source/data/unit/ug_Arab_CN.txt
icu/source/data/unit/sr_Latn_RS.txt
icu/source/data/unit/ug_Arab.txt
icu/source/data/unit/az_Latn_AZ.txt
icu/source/data/unit/saq.txt
icu/source/data/unit/jmc.txt
icu/source/data/unit/hu.txt
icu/source/data/unit/ee.txt
icu/source/data/unit/en_VG.txt
icu/source/data/unit/in.txt
icu/source/data/unit/ha_Latn.txt
icu/source/data/unit/en_ZA.txt
icu/source/data/unit/khq.txt
icu/source/data/unit/zu.txt
icu/source/data/unit/sh_CS.txt
icu/source/data/unit/cgg.txt
icu/source/data/unit/so.txt
icu/source/data/unit/ne_IN.txt
icu/source/data/unit/zh_MO.txt
icu/source/data/unit/es_HN.txt
icu/source/data/unit/pl.txt
icu/source/data/unit/lu.txt
icu/source/data/unit/sv_FI.txt
icu/source/data/unit/en_TK.txt
icu/source/data/unit/fil.txt
icu/source/data/unit/ja.txt
icu/source/data/unit/rn.txt
icu/source/data/unit/lg.txt
icu/source/data/unit/ur.txt
icu/source/data/unit/zh_Hans.txt
icu/source/data/unit/shi_Latn.txt
icu/source/data/unit/bs_BA.txt
icu/source/data/unit/vai_Vaii_LR.txt
icu/source/data/unit/en_HK.txt
icu/source/data/unit/bs.txt
icu/source/data/unit/gl.txt
icu/source/data/unit/mer.txt
icu/source/data/unit/sr_ME.txt
icu/source/data/unit/nn.txt
icu/source/data/unit/yi.txt
icu/source/data/unit/en_SB.txt
icu/source/data/unit/pt_AO.txt
icu/source/data/unit/es_PA.txt
icu/source/data/unit/dz.txt
icu/source/data/unit/qu.txt
icu/source/data/unit/am.txt
icu/source/data/unit/br.txt
icu/source/data/unit/lb.txt
icu/source/data/unit/en_GH.txt
icu/source/data/unit/ar.txt
icu/source/data/unit/kde.txt
icu/source/data/unit/en_TC.txt
icu/source/data/unit/kw.txt
icu/source/data/unit/nl.txt
icu/source/data/unit/sk.txt
icu/source/data/unit/sr_Cyrl_XK.txt
icu/source/data/unit/teo.txt
icu/source/data/unit/en_FJ.txt
icu/source/data/unit/en_PH.txt
icu/source/data/unit/pt_PT.txt
icu/source/data/unit/az_Latn.txt
icu/source/data/unit/lag.txt
icu/source/data/unit/kln.txt
icu/source/data/unit/ga.txt
icu/source/data/unit/az_Cyrl.txt
icu/source/data/unit/ks.txt
icu/source/data/unit/vai_Latn.txt
icu/source/data/unit/mn_MN.txt
icu/source/data/unit/en_TZ.txt
icu/source/data/unit/ug.txt
icu/source/data/unit/rw.txt
icu/source/data/unit/ky_KG.txt
icu/source/data/unit/kk_Cyrl.txt
icu/source/data/unit/tr.txt
icu/source/data/unit/en_RW.txt
icu/source/data/unit/en_NH.txt
icu/source/data/unit/az_AZ.txt
icu/source/data/unit/vun.txt
icu/source/data/unit/root.txt
icu/source/data/unit/bm.txt
icu/source/data/unit/en_SS.txt
icu/source/data/unit/en_SG.txt
icu/source/data/unit/te.txt
icu/source/data/unit/pa_IN.txt
icu/source/data/unit/brx.txt
icu/source/data/unit/zh_Hant_MO.txt
icu/source/data/unit/nmg.txt
icu/source/data/unit/ks_Arab.txt
icu/source/data/unit/dsb.txt
icu/source/data/unit/sh_BA.txt
icu/source/data/unit/sr_XK.txt
icu/source/data/unit/zh_CN.txt
icu/source/data/unit/no_NO_NY.txt
icu/source/data/unit/ta.txt
icu/source/data/unit/pa_Guru.txt
icu/source/data/unit/kam.txt
icu/source/data/unit/uz_Arab.txt
icu/source/data/unit/ti.txt
icu/source/data/unit/en_BW.txt
icu/source/data/unit/en_GD.txt
icu/source/data/unit/zh_Hant_TW.txt
icu/source/data/unit/sr_YU.txt
icu/source/data/unit/ca.txt
icu/source/data/unit/rm.txt
icu/source/data/unit/en_TV.txt
icu/source/data/unit/es_MX.txt
icu/source/data/unit/mn_Cyrl.txt
icu/source/data/unit/zh_Hans_MO.txt
icu/source/data/unit/nyn.txt
icu/source/data/unit/ii.txt
icu/source/data/unit/en_TO.txt
icu/source/data/unit/bo.txt
icu/source/data/unit/en_WS.txt
icu/source/data/unit/no.txt
icu/source/data/unit/pa_Guru_IN.txt
icu/source/data/unit/bs_Latn_BA.txt
icu/source/data/unit/ms_Latn_MY.txt
icu/source/data/unit/si.txt
icu/source/data/unit/ja_JP_TRADITIONAL.txt
icu/source/data/unit/ky_Cyrl_KG.txt
icu/source/data/unit/ur_IN.txt
icu/source/data/unit/ps.txt
icu/source/data/unit/my.txt
icu/source/data/unit/es_DO.txt
icu/source/data/unit/ru.txt
icu/source/data/unit/en_RH.txt
icu/source/data/unit/ko.txt
icu/source/data/unit/ms_SG.txt
icu/source/data/unit/es_PY.txt
icu/source/data/unit/ha_GH.txt
icu/source/data/unit/asa.txt
icu/source/data/unit/sw.txt
icu/source/data/unit/sbp.txt
icu/source/data/unit/sh_YU.txt
icu/source/data/unit/lkt.txt
icu/source/data/unit/kk_Cyrl_KZ.txt
icu/source/data/unit/ky_Cyrl.txt
icu/source/data/unit/ha_Latn_NE.txt
icu/source/data/unit/tzm_MA.txt
icu/source/data/unit/en_KE.txt
icu/source/data/unit/mas.txt
icu/source/data/unit/tl.txt
icu/source/data/unit/es_UY.txt
icu/source/data/unit/en.txt
icu/source/data/unit/th_TH.txt
icu/source/data/unit/he_IL.txt
icu/source/data/unit/nn_NO.txt
icu/source/data/unit/hi.txt
icu/source/data/unit/es_419.txt
icu/source/data/unit/ms_Latn_SG.txt
icu/source/data/unit/es_NI.txt
icu/source/data/unit/tl_PH.txt
icu/source/data/unit/en_AG.txt
icu/source/data/unit/hr.txt
icu/source/data/unit/sr_Latn.txt
icu/source/data/unit/bem.txt
icu/source/data/unit/en_BM.txt
icu/source/data/unit/es_VE.txt
icu/source/data/unit/zgh.txt
icu/source/data/unit/ha.txt
icu/source/data/unit/en_IO.txt
icu/source/data/unit/nb_NO.txt
icu/source/data/unit/ms_Latn.txt
icu/source/data/unit/no_NO.txt
icu/source/data/unit/twq.txt
icu/source/data/unit/sr_Cyrl_BA.txt
icu/source/data/unit/en_MW.txt
icu/source/data/unit/en_NZ.txt
icu/source/data/unit/en_AU.txt
icu/source/data/unit/be.txt
icu/source/data/unit/es_CL.txt
icu/source/data/unit/ha_Latn_NG.txt
icu/source/data/unit/zh_Hans_CN.txt
icu/source/data/unit/pt_CV.txt
icu/source/data/unit/sr_Cyrl_YU.txt
icu/source/data/unit/mn.txt
icu/source/data/unit/tzm_Latn.txt
icu/source/data/unit/luy.txt
icu/source/data/unit/es_BO.txt
icu/source/data/unit/sr_CS.txt
icu/source/data/unit/en_FK.txt
icu/source/data/unit/uz_Arab_AF.txt
icu/source/data/unit/el.txt
icu/source/data/unit/fa.txt
icu/source/data/unit/gu.txt
icu/source/data/unit/en_BB.txt
icu/source/data/unit/en_JM.txt
icu/source/data/unit/uz_AF.txt
icu/source/data/unit/shi_MA.txt
icu/source/data/unit/gv.txt
icu/source/data/unit/en_DG.txt
icu/source/data/unit/ha_Latn_GH.txt
icu/source/data/unit/gsw.txt
icu/source/data/unit/da.txt
icu/source/data/unit/bas.txt
icu/source/data/unit/fur.txt
icu/source/data/unit/en_SX.txt
icu/source/data/unit/xog.txt
icu/source/data/unit/ja_JP.txt
icu/source/data/unit/jgo.txt
icu/source/data/unit/vai_Vaii.txt
icu/source/data/unit/en_NG.txt
icu/source/data/unit/hsb.txt
icu/source/data/unit/om.txt
icu/source/data/unit/tzm.txt
icu/source/data/unit/en_GM.txt
icu/source/data/unit/en_VU.txt
icu/source/data/unit/iw.txt
icu/source/data/unit/hy.txt
icu/source/data/unit/en_001.txt
icu/source/data/unit/es.txt
icu/source/data/unit/sr_Latn_CS.txt
icu/source/data/unit/rof.txt
icu/source/data/unit/ro_MD.txt
icu/source/data/unit/pt_ST.txt
icu/source/data/unit/pt_MO.txt
icu/source/data/unit/th.txt
icu/source/data/unit/az.txt
icu/source/data/unit/en_FM.txt
icu/source/data/unit/en_MU.txt
icu/source/data/unit/ki.txt
icu/source/data/unit/mt.txt
icu/source/data/unit/gd.txt
icu/source/data/unit/eo.txt
icu/source/data/unit/dje.txt
icu/source/data/unit/en_GB.txt
icu/source/data/unit/mr.txt
icu/source/data/unit/kea.txt
icu/source/data/unit/pa_Arab_PK.txt
icu/source/data/unit/lt.txt
icu/source/data/unit/bez.txt
icu/source/data/unit/kn.txt
icu/source/data/unit/en_GY.txt
icu/source/data/unit/sr_Cyrl.txt
icu/source/data/unit/to.txt
icu/source/data/unit/es_PE.txt
icu/source/data/unit/mgo.txt
icu/source/data/unit/sr_Cyrl_CS.txt
icu/source/data/unit/fr.txt
icu/source/data/unit/ks_IN.txt
icu/source/data/unit/en_KI.txt
icu/source/data/unit/vi.txt
icu/source/data/unit/mn_Cyrl_MN.txt
icu/source/data/unit/en_GI.txt
icu/source/data/unit/cs.txt
icu/source/data/unit/ksb.txt
icu/source/data/unit/dua.txt
icu/source/data/unit/kok.txt
icu/source/data/unit/en_TT.txt
icu/source/data/unit/ks_Arab_IN.txt
icu/source/data/unit/en_ZW.txt
icu/source/data/unit/wae.txt
icu/source/data/unit/zh_Hant_HK.txt
icu/source/data/unit/kkj.txt
icu/source/data/unit/en_JE.txt
icu/source/data/unit/zh_Hans_SG.txt
icu/source/data/unit/fil_PH.txt
icu/source/data/unit/en_PK.txt
icu/source/data/unit/et.txt
icu/source/data/unit/ewo.txt
icu/source/data/unit/yav.txt
icu/source/data/unit/ms_Latn_BN.txt
icu/source/data/unit/en_AI.txt
icu/source/data/unit/kk.txt
icu/source/data/unit/sg.txt
icu/source/data/unit/os.txt
icu/source/data/unit/nnh.txt
icu/source/data/unit/ro.txt
icu/source/data/unit/fo.txt
icu/source/data/unit/ms.txt
icu/source/data/unit/ses.txt
icu/source/data/unit/fr_CA.txt
icu/source/data/unit/ky.txt
icu/source/data/unit/es_US.txt
icu/source/data/unit/nus.txt
icu/source/data/unit/en_CM.txt
icu/source/data/unit/en_MG.txt
icu/source/data/unit/en_ZM.txt
icu/source/data/unit/en_KN.txt
icu/source/data/unit/ka.txt
icu/source/data/unit/or.txt
icu/source/data/unit/sr_Cyrl_RS.txt
icu/source/data/unit/sr_Latn_YU.txt
icu/source/data/unit/en_ER.txt
icu/source/data/unit/as.txt
icu/source/data/unit/guz.txt
icu/source/data/unit/en_CC.txt
icu/source/data/unit/ebu.txt
icu/source/data/unit/rwk.txt
icu/source/data/unit/ksf.txt
icu/source/data/unit/af.txt
icu/source/data/unit/zh_TW.txt
icu/source/data/unit/shi_Tfng.txt
icu/source/data/unit/ne.txt
icu/source/data/unit/pa_PK.txt
icu/source/data/unit/sr_RS.txt
icu/source/data/unit/uz_UZ.txt
icu/source/data/unit/de.txt
icu/source/data/unit/nd.txt
icu/source/data/unit/uz_Cyrl.txt
icu/source/data/unit/uz_Latn_UZ.txt
icu/source/data/unit/km.txt
icu/source/data/unit/en_NU.txt
icu/source/data/unit/en_MY.txt
icu/source/data/unit/en_GG.txt
icu/source/data/unit/zh_HK.txt
icu/source/data/unit/uz_Latn.txt
icu/source/data/unit/chr.txt
icu/source/data/unit/lo.txt
icu/source/data/unit/es_AR.txt
icu/source/data/unit/es_SV.txt
icu/source/data/unit/en_LC.txt
icu/source/data/unit/es_PR.txt
icu/source/data/unit/sl.txt
icu/source/data/unit/en_UG.txt
icu/source/data/unit/pt_TL.txt
icu/source/data/unit/sh.txt
icu/source/data/unit/en_KY.txt
icu/source/data/unit/in_ID.txt
icu/source/data/unit/sn.txt
icu/source/data/unit/naq.txt
icu/source/data/unit/ml.txt
icu/source/data/unit/iw_IL.txt
icu/source/data/unit/ig.txt
icu/source/data/unit/en_NF.txt
icu/source/data/unit/ha_NG.txt
icu/source/data/unit/mgh.txt
icu/source/data/unit/swc.txt
icu/source/data/unit/en_PN.txt
icu/source/data/unit/en_LS.txt
icu/source/data/unit/tzm_Latn_MA.txt
icu/source/data/unit/uz.txt
icu/source/data/unit/mg.txt
icu/source/data/unit/en_CX.txt
icu/source/data/unit/de_CH.txt
icu/source/data/unit/pa_Arab.txt
icu/source/data/unit/en_SZ.txt
icu/source/data/unit/bn_IN.txt
icu/source/data/unit/en_IN.txt
icu/source/data/unit/fy.txt
icu/source/data/unit/en_BS.txt
icu/source/data/unit/mua.txt
icu/source/data/unit/en_150.txt
icu/source/data/unit/en_NA.txt
icu/source/data/unit/he.txt
icu/source/data/unit/ms_MY.txt
icu/source/data/unit/pt_MZ.txt
icu/source/data/unit/ak.txt
icu/source/data/unit/en_VC.txt
icu/source/data/unit/mk.txt
icu/source/data/unit/pt_GW.txt
icu/source/data/unit/id_ID.txt
icu/source/data/unit/mfe.txt
icu/source/data/unit/th_TH_TRADITIONAL.txt
icu/source/data/unit/ksh.txt
icu/source/data/unit/sq.txt
icu/source/data/unit/zh_Hant.txt
icu/source/data/unit/id.txt
icu/source/data/unit/en_PG.txt
icu/source/data/unit/en_SD.txt
icu/source/data/unit/kk_KZ.txt
icu/source/data/unit/bm_Latn.txt
icu/source/data/unit/it.txt
icu/source/data/unit/ha_NE.txt
icu/source/data/unit/en_BE.txt
icu/source/data/unit/smn.txt
icu/source/data/unit/sr.txt
icu/source/data/unit/en_LR.txt
icu/source/data/unit/vai_LR.txt
icu/source/data/unit/ln.txt
icu/source/data/unit/seh.txt
icu/source/data/unit/ms_BN.txt
icu/source/data/unit/uk.txt
icu/source/data/unit/zh_Hans_HK.txt
icu/source/data/unit/es_CO.txt
icu/source/data/unit/dav.txt
icu/source/data/unit/sr_Latn_BA.txt
icu/source/data/unit/kab.txt
icu/source/data/unit/pa.txt
icu/source/data/unit/se.txt
icu/source/data/unit/bs_Cyrl.txt
icu/source/data/unit/bg.txt
icu/source/data/unit/haw.txt
icu/source/data/unit/luo.txt
icu/source/data/unit/en_BZ.txt
icu/source/data/unit/dyo.txt
icu/source/data/unit/kl.txt
icu/source/data/unit/en_SL.txt
icu/source/data/unit/cy.txt
icu/source/data/unit/ar_AE.txt
icu/source/data/unit/bs_Latn.txt
icu/source/data/unit/shi_Tfng_MA.txt
icu/source/data/unit/nb.txt
icu/source/data/unit/en_CK.txt
icu/source/data/unit/bn.txt
icu/source/data/unit/mo.txt
icu/source/data/unit/fi.txt
icu/source/data/unit/zh.txt
icu/source/data/unit/is.txt
icu/source/data/unit/sr_BA.txt
icu/source/data/unit/es_GT.txt
icu/source/data/unit/ff.txt
icu/source/data/unit/en_IM.txt
icu/source/data/unit/en_SH.txt
icu/source/data/unit/en_IE.txt
icu/source/data/unit/sv.txt
icu/source/data/unit/en_PW.txt
icu/source/data/unit/lv.txt
icu/source/data/unit/shi.txt
icu/source/data/unit/pt.txt
icu/source/data/unit/es_CU.txt
icu/source/data/unit/sah.txt
icu/source/data/unit/vai.txt
icu/source/data/unit/es_CR.txt
icu/source/data/unit/agq.txt
icu/source/data/unit/en_SC.txt
icu/source/data/unit/yo.txt
icu/source/data/unit/en_MT.txt
icu/source/data/unit/sr_Latn_ME.txt
icu/source/data/unit/en_DM.txt
icu/source/data/unit/en_MO.txt
icu/source/data/unit/es_EC.txt
icu/source/data/unit/ug_CN.txt
icu/source/data/unit/en_NR.txt
icu/source/data/zone/zh_SG.txt
icu/source/data/zone/eu.txt
icu/source/data/zone/en_MS.txt
icu/source/data/zone/ug_Arab_CN.txt
icu/source/data/zone/sr_Latn_RS.txt
icu/source/data/zone/ug_Arab.txt
icu/source/data/zone/az_Latn_AZ.txt
icu/source/data/zone/en_CA.txt
icu/source/data/zone/saq.txt
icu/source/data/zone/jmc.txt
icu/source/data/zone/hu.txt
icu/source/data/zone/ee.txt
icu/source/data/zone/en_VG.txt
icu/source/data/zone/in.txt
icu/source/data/zone/ha_Latn.txt
icu/source/data/zone/en_ZA.txt
icu/source/data/zone/khq.txt
icu/source/data/zone/zu.txt
icu/source/data/zone/sh_CS.txt
icu/source/data/zone/cgg.txt
icu/source/data/zone/so.txt
icu/source/data/zone/ne_IN.txt
icu/source/data/zone/zh_MO.txt
icu/source/data/zone/es_HN.txt
icu/source/data/zone/pl.txt
icu/source/data/zone/lu.txt
icu/source/data/zone/sv_FI.txt
icu/source/data/zone/ta_MY.txt
icu/source/data/zone/en_TK.txt
icu/source/data/zone/fil.txt
icu/source/data/zone/ja.txt
icu/source/data/zone/rn.txt
icu/source/data/zone/lg.txt
icu/source/data/zone/ur.txt
icu/source/data/zone/zh_Hans.txt
icu/source/data/zone/shi_Latn.txt
icu/source/data/zone/bs_BA.txt
icu/source/data/zone/vai_Vaii_LR.txt
icu/source/data/zone/en_HK.txt
icu/source/data/zone/bs.txt
icu/source/data/zone/gl.txt
icu/source/data/zone/mer.txt
icu/source/data/zone/sr_ME.txt
icu/source/data/zone/nn.txt
icu/source/data/zone/yi.txt
icu/source/data/zone/en_SB.txt
icu/source/data/zone/pt_AO.txt
icu/source/data/zone/es_PA.txt
icu/source/data/zone/dz.txt
icu/source/data/zone/qu.txt
icu/source/data/zone/am.txt
icu/source/data/zone/br.txt
icu/source/data/zone/lb.txt
icu/source/data/zone/en_GH.txt
icu/source/data/zone/ar.txt
icu/source/data/zone/kde.txt
icu/source/data/zone/en_TC.txt
icu/source/data/zone/kw.txt
icu/source/data/zone/nl.txt
icu/source/data/zone/sk.txt
icu/source/data/zone/sr_Cyrl_XK.txt
icu/source/data/zone/teo.txt
icu/source/data/zone/en_FJ.txt
icu/source/data/zone/en_PH.txt
icu/source/data/zone/pt_PT.txt
icu/source/data/zone/az_Latn.txt
icu/source/data/zone/lag.txt
icu/source/data/zone/kln.txt
icu/source/data/zone/ga.txt
icu/source/data/zone/az_Cyrl.txt
icu/source/data/zone/ks.txt
icu/source/data/zone/vai_Latn.txt
icu/source/data/zone/mn_MN.txt
icu/source/data/zone/en_TZ.txt
icu/source/data/zone/ug.txt
icu/source/data/zone/rw.txt
icu/source/data/zone/ky_KG.txt
icu/source/data/zone/kk_Cyrl.txt
icu/source/data/zone/tr.txt
icu/source/data/zone/en_RW.txt
icu/source/data/zone/en_NH.txt
icu/source/data/zone/az_AZ.txt
icu/source/data/zone/vun.txt
icu/source/data/zone/root.txt
icu/source/data/zone/bm.txt
icu/source/data/zone/en_SS.txt
icu/source/data/zone/en_SG.txt
icu/source/data/zone/te.txt
icu/source/data/zone/pa_IN.txt
icu/source/data/zone/brx.txt
icu/source/data/zone/zh_Hant_MO.txt
icu/source/data/zone/nmg.txt
icu/source/data/zone/ks_Arab.txt
icu/source/data/zone/dsb.txt
icu/source/data/zone/sh_BA.txt
icu/source/data/zone/sr_XK.txt
icu/source/data/zone/zh_CN.txt
icu/source/data/zone/no_NO_NY.txt
icu/source/data/zone/ta.txt
icu/source/data/zone/pa_Guru.txt
icu/source/data/zone/kam.txt
icu/source/data/zone/uz_Arab.txt
icu/source/data/zone/ti.txt
icu/source/data/zone/en_BW.txt
icu/source/data/zone/en_GD.txt
icu/source/data/zone/zh_Hant_TW.txt
icu/source/data/zone/sr_YU.txt
icu/source/data/zone/ca.txt
icu/source/data/zone/rm.txt
icu/source/data/zone/en_TV.txt
icu/source/data/zone/es_MX.txt
icu/source/data/zone/mn_Cyrl.txt
icu/source/data/zone/zh_Hans_MO.txt
icu/source/data/zone/nyn.txt
icu/source/data/zone/ii.txt
icu/source/data/zone/en_TO.txt
icu/source/data/zone/bo.txt
icu/source/data/zone/en_WS.txt
icu/source/data/zone/no.txt
icu/source/data/zone/pa_Guru_IN.txt
icu/source/data/zone/bs_Latn_BA.txt
icu/source/data/zone/ms_Latn_MY.txt
icu/source/data/zone/si.txt
icu/source/data/zone/ja_JP_TRADITIONAL.txt
icu/source/data/zone/ky_Cyrl_KG.txt
icu/source/data/zone/ur_IN.txt
icu/source/data/zone/ps.txt
icu/source/data/zone/my.txt
icu/source/data/zone/es_DO.txt
icu/source/data/zone/ru.txt
icu/source/data/zone/en_RH.txt
icu/source/data/zone/ko.txt
icu/source/data/zone/ms_SG.txt
icu/source/data/zone/es_PY.txt
icu/source/data/zone/ha_GH.txt
icu/source/data/zone/asa.txt
icu/source/data/zone/sw.txt
icu/source/data/zone/sbp.txt
icu/source/data/zone/sh_YU.txt
icu/source/data/zone/lkt.txt
icu/source/data/zone/kk_Cyrl_KZ.txt
icu/source/data/zone/ky_Cyrl.txt
icu/source/data/zone/ha_Latn_NE.txt
icu/source/data/zone/tzm_MA.txt
icu/source/data/zone/en_KE.txt
icu/source/data/zone/mas.txt
icu/source/data/zone/tl.txt
icu/source/data/zone/es_UY.txt
icu/source/data/zone/en.txt
icu/source/data/zone/th_TH.txt
icu/source/data/zone/he_IL.txt
icu/source/data/zone/nn_NO.txt
icu/source/data/zone/hi.txt
icu/source/data/zone/es_419.txt
icu/source/data/zone/ms_Latn_SG.txt
icu/source/data/zone/es_NI.txt
icu/source/data/zone/tl_PH.txt
icu/source/data/zone/en_AG.txt
icu/source/data/zone/en_MP.txt
icu/source/data/zone/hr.txt
icu/source/data/zone/sr_Latn.txt
icu/source/data/zone/bem.txt
icu/source/data/zone/en_BM.txt
icu/source/data/zone/es_VE.txt
icu/source/data/zone/zgh.txt
icu/source/data/zone/ha.txt
icu/source/data/zone/en_IO.txt
icu/source/data/zone/nb_NO.txt
icu/source/data/zone/ms_Latn.txt
icu/source/data/zone/no_NO.txt
icu/source/data/zone/twq.txt
icu/source/data/zone/sr_Cyrl_BA.txt
icu/source/data/zone/en_MW.txt
icu/source/data/zone/en_NZ.txt
icu/source/data/zone/en_AU.txt
icu/source/data/zone/be.txt
icu/source/data/zone/es_CL.txt
icu/source/data/zone/ha_Latn_NG.txt
icu/source/data/zone/zh_Hans_CN.txt
icu/source/data/zone/pt_CV.txt
icu/source/data/zone/sr_Cyrl_YU.txt
icu/source/data/zone/ar_EG.txt
icu/source/data/zone/mn.txt
icu/source/data/zone/tzm_Latn.txt
icu/source/data/zone/luy.txt
icu/source/data/zone/es_BO.txt
icu/source/data/zone/sr_CS.txt
icu/source/data/zone/en_FK.txt
icu/source/data/zone/uz_Arab_AF.txt
icu/source/data/zone/el.txt
icu/source/data/zone/fa.txt
icu/source/data/zone/gu.txt
icu/source/data/zone/en_BB.txt
icu/source/data/zone/en_JM.txt
icu/source/data/zone/uz_AF.txt
icu/source/data/zone/en_MH.txt
icu/source/data/zone/shi_MA.txt
icu/source/data/zone/gv.txt
icu/source/data/zone/en_DG.txt
icu/source/data/zone/ha_Latn_GH.txt
icu/source/data/zone/gsw.txt
icu/source/data/zone/da.txt
icu/source/data/zone/bas.txt
icu/source/data/zone/fur.txt
icu/source/data/zone/en_SX.txt
icu/source/data/zone/xog.txt
icu/source/data/zone/ja_JP.txt
icu/source/data/zone/jgo.txt
icu/source/data/zone/vai_Vaii.txt
icu/source/data/zone/en_NG.txt
icu/source/data/zone/hsb.txt
icu/source/data/zone/om.txt
icu/source/data/zone/tzm.txt
icu/source/data/zone/en_GM.txt
icu/source/data/zone/en_VU.txt
icu/source/data/zone/iw.txt
icu/source/data/zone/hy.txt
icu/source/data/zone/en_001.txt
icu/source/data/zone/es.txt
icu/source/data/zone/sr_Latn_CS.txt
icu/source/data/zone/rof.txt
icu/source/data/zone/ro_MD.txt
icu/source/data/zone/pt_ST.txt
icu/source/data/zone/pt_MO.txt
icu/source/data/zone/th.txt
icu/source/data/zone/az.txt
icu/source/data/zone/en_FM.txt
icu/source/data/zone/en_MU.txt
icu/source/data/zone/ki.txt
icu/source/data/zone/mt.txt
icu/source/data/zone/gd.txt
icu/source/data/zone/eo.txt
icu/source/data/zone/dje.txt
icu/source/data/zone/en_GB.txt
icu/source/data/zone/mr.txt
icu/source/data/zone/kea.txt
icu/source/data/zone/pa_Arab_PK.txt
icu/source/data/zone/lt.txt
icu/source/data/zone/bez.txt
icu/source/data/zone/kn.txt
icu/source/data/zone/en_GY.txt
icu/source/data/zone/sr_Cyrl.txt
icu/source/data/zone/to.txt
icu/source/data/zone/ta_SG.txt
icu/source/data/zone/es_PE.txt
icu/source/data/zone/mgo.txt
icu/source/data/zone/sr_Cyrl_CS.txt
icu/source/data/zone/fr.txt
icu/source/data/zone/ks_IN.txt
icu/source/data/zone/en_KI.txt
icu/source/data/zone/vi.txt
icu/source/data/zone/mn_Cyrl_MN.txt
icu/source/data/zone/en_GI.txt
icu/source/data/zone/cs.txt
icu/source/data/zone/ksb.txt
icu/source/data/zone/dua.txt
icu/source/data/zone/kok.txt
icu/source/data/zone/en_TT.txt
icu/source/data/zone/ks_Arab_IN.txt
icu/source/data/zone/en_ZW.txt
icu/source/data/zone/wae.txt
icu/source/data/zone/zh_Hant_HK.txt
icu/source/data/zone/kkj.txt
icu/source/data/zone/en_JE.txt
icu/source/data/zone/zh_Hans_SG.txt
icu/source/data/zone/fil_PH.txt
icu/source/data/zone/en_PK.txt
icu/source/data/zone/et.txt
icu/source/data/zone/ewo.txt
icu/source/data/zone/yav.txt
icu/source/data/zone/ms_Latn_BN.txt
icu/source/data/zone/en_AI.txt
icu/source/data/zone/kk.txt
icu/source/data/zone/sg.txt
icu/source/data/zone/os.txt
icu/source/data/zone/nnh.txt
icu/source/data/zone/ro.txt
icu/source/data/zone/fo.txt
icu/source/data/zone/ms.txt
icu/source/data/zone/ses.txt
icu/source/data/zone/fr_CA.txt
icu/source/data/zone/ky.txt
icu/source/data/zone/es_US.txt
icu/source/data/zone/nus.txt
icu/source/data/zone/en_CM.txt
icu/source/data/zone/en_MG.txt
icu/source/data/zone/en_ZM.txt
icu/source/data/zone/en_KN.txt
icu/source/data/zone/ka.txt
icu/source/data/zone/or.txt
icu/source/data/zone/sr_Cyrl_RS.txt
icu/source/data/zone/sr_Latn_YU.txt
icu/source/data/zone/en_ER.txt
icu/source/data/zone/as.txt
icu/source/data/zone/guz.txt
icu/source/data/zone/en_CC.txt
icu/source/data/zone/ebu.txt
icu/source/data/zone/rwk.txt
icu/source/data/zone/ksf.txt
icu/source/data/zone/af.txt
icu/source/data/zone/zh_TW.txt
icu/source/data/zone/shi_Tfng.txt
icu/source/data/zone/ne.txt
icu/source/data/zone/pa_PK.txt
icu/source/data/zone/sr_RS.txt
icu/source/data/zone/uz_UZ.txt
icu/source/data/zone/de.txt
icu/source/data/zone/nd.txt
icu/source/data/zone/uz_Cyrl.txt
icu/source/data/zone/uz_Latn_UZ.txt
icu/source/data/zone/km.txt
icu/source/data/zone/en_NU.txt
icu/source/data/zone/en_MY.txt
icu/source/data/zone/en_GG.txt
icu/source/data/zone/en_GU.txt
icu/source/data/zone/zh_HK.txt
icu/source/data/zone/uz_Latn.txt
icu/source/data/zone/chr.txt
icu/source/data/zone/lo.txt
icu/source/data/zone/es_AR.txt
icu/source/data/zone/es_SV.txt
icu/source/data/zone/en_LC.txt
icu/source/data/zone/es_PR.txt
icu/source/data/zone/sl.txt
icu/source/data/zone/en_UG.txt
icu/source/data/zone/pt_TL.txt
icu/source/data/zone/sh.txt
icu/source/data/zone/en_KY.txt
icu/source/data/zone/in_ID.txt
icu/source/data/zone/sn.txt
icu/source/data/zone/naq.txt
icu/source/data/zone/ml.txt
icu/source/data/zone/iw_IL.txt
icu/source/data/zone/ig.txt
icu/source/data/zone/en_NF.txt
icu/source/data/zone/ha_NG.txt
icu/source/data/zone/mgh.txt
icu/source/data/zone/swc.txt
icu/source/data/zone/en_PN.txt
icu/source/data/zone/en_LS.txt
icu/source/data/zone/tzm_Latn_MA.txt
icu/source/data/zone/uz.txt
icu/source/data/zone/mg.txt
icu/source/data/zone/en_CX.txt
icu/source/data/zone/pa_Arab.txt
icu/source/data/zone/en_SZ.txt
icu/source/data/zone/bn_IN.txt
icu/source/data/zone/en_IN.txt
icu/source/data/zone/fy.txt
icu/source/data/zone/en_BS.txt
icu/source/data/zone/mua.txt
icu/source/data/zone/en_150.txt
icu/source/data/zone/en_NA.txt
icu/source/data/zone/he.txt
icu/source/data/zone/ms_MY.txt
icu/source/data/zone/pt_MZ.txt
icu/source/data/zone/ak.txt
icu/source/data/zone/en_VC.txt
icu/source/data/zone/mk.txt
icu/source/data/zone/pt_GW.txt
icu/source/data/zone/id_ID.txt
icu/source/data/zone/mfe.txt
icu/source/data/zone/th_TH_TRADITIONAL.txt
icu/source/data/zone/ksh.txt
icu/source/data/zone/sq.txt
icu/source/data/zone/zh_Hant.txt
icu/source/data/zone/id.txt
icu/source/data/zone/en_PG.txt
icu/source/data/zone/en_SD.txt
icu/source/data/zone/kk_KZ.txt
icu/source/data/zone/bm_Latn.txt
icu/source/data/zone/it.txt
icu/source/data/zone/ko_KP.txt
icu/source/data/zone/ha_NE.txt
icu/source/data/zone/en_BE.txt
icu/source/data/zone/smn.txt
icu/source/data/zone/sr.txt
icu/source/data/zone/en_LR.txt
icu/source/data/zone/vai_LR.txt
icu/source/data/zone/ln.txt
icu/source/data/zone/seh.txt
icu/source/data/zone/ms_BN.txt
icu/source/data/zone/uk.txt
icu/source/data/zone/zh_Hans_HK.txt
icu/source/data/zone/es_CO.txt
icu/source/data/zone/dav.txt
icu/source/data/zone/sr_Latn_BA.txt
icu/source/data/zone/kab.txt
icu/source/data/zone/pa.txt
icu/source/data/zone/se.txt
icu/source/data/zone/bs_Cyrl.txt
icu/source/data/zone/bg.txt
icu/source/data/zone/haw.txt
icu/source/data/zone/luo.txt
icu/source/data/zone/en_BZ.txt
icu/source/data/zone/dyo.txt
icu/source/data/zone/kl.txt
icu/source/data/zone/en_SL.txt
icu/source/data/zone/cy.txt
icu/source/data/zone/ar_AE.txt
icu/source/data/zone/bs_Latn.txt
icu/source/data/zone/shi_Tfng_MA.txt
icu/source/data/zone/nb.txt
icu/source/data/zone/en_CK.txt
icu/source/data/zone/bn.txt
icu/source/data/zone/mo.txt
icu/source/data/zone/fi.txt
icu/source/data/zone/zh.txt
icu/source/data/zone/is.txt
icu/source/data/zone/sr_BA.txt
icu/source/data/zone/es_GT.txt
icu/source/data/zone/ff.txt
icu/source/data/zone/en_IM.txt
icu/source/data/zone/en_SH.txt
icu/source/data/zone/en_IE.txt
icu/source/data/zone/sv.txt
icu/source/data/zone/en_PW.txt
icu/source/data/zone/lv.txt
icu/source/data/zone/shi.txt
icu/source/data/zone/pt.txt
icu/source/data/zone/es_CU.txt
icu/source/data/zone/sah.txt
icu/source/data/zone/vai.txt
icu/source/data/zone/es_CR.txt
icu/source/data/zone/agq.txt
icu/source/data/zone/en_SC.txt
icu/source/data/zone/yo.txt
icu/source/data/zone/en_MT.txt
icu/source/data/zone/sr_Latn_ME.txt
icu/source/data/zone/en_DM.txt
icu/source/data/zone/en_MO.txt
icu/source/data/zone/es_EC.txt
icu/source/data/zone/ug_CN.txt
icu/source/data/zone/en_NR.txt
icu/source/data/lang/zh_SG.txt
icu/source/data/lang/eu.txt
icu/source/data/lang/en_MS.txt
icu/source/data/lang/ug_Arab_CN.txt
icu/source/data/lang/sr_Latn_RS.txt
icu/source/data/lang/ug_Arab.txt
icu/source/data/lang/az_Latn_AZ.txt
icu/source/data/lang/saq.txt
icu/source/data/lang/jmc.txt
icu/source/data/lang/hu.txt
icu/source/data/lang/ee.txt
icu/source/data/lang/en_VG.txt
icu/source/data/lang/in.txt
icu/source/data/lang/ha_Latn.txt
icu/source/data/lang/en_ZA.txt
icu/source/data/lang/khq.txt
icu/source/data/lang/zu.txt
icu/source/data/lang/sh_CS.txt
icu/source/data/lang/cgg.txt
icu/source/data/lang/so.txt
icu/source/data/lang/ne_IN.txt
icu/source/data/lang/zh_MO.txt
icu/source/data/lang/es_HN.txt
icu/source/data/lang/pl.txt
icu/source/data/lang/lu.txt
icu/source/data/lang/sv_FI.txt
icu/source/data/lang/en_TK.txt
icu/source/data/lang/fil.txt
icu/source/data/lang/ja.txt
icu/source/data/lang/rn.txt
icu/source/data/lang/lg.txt
icu/source/data/lang/ur.txt
icu/source/data/lang/zh_Hans.txt
icu/source/data/lang/shi_Latn.txt
icu/source/data/lang/bs_BA.txt
icu/source/data/lang/vai_Vaii_LR.txt
icu/source/data/lang/en_HK.txt
icu/source/data/lang/bs.txt
icu/source/data/lang/gl.txt
icu/source/data/lang/mer.txt
icu/source/data/lang/sr_ME.txt
icu/source/data/lang/nn.txt
icu/source/data/lang/yi.txt
icu/source/data/lang/en_SB.txt
icu/source/data/lang/pt_AO.txt
icu/source/data/lang/es_PA.txt
icu/source/data/lang/dz.txt
icu/source/data/lang/qu.txt
icu/source/data/lang/am.txt
icu/source/data/lang/br.txt
icu/source/data/lang/lb.txt
icu/source/data/lang/en_GH.txt
icu/source/data/lang/ar.txt
icu/source/data/lang/kde.txt
icu/source/data/lang/en_TC.txt
icu/source/data/lang/kw.txt
icu/source/data/lang/nl.txt
icu/source/data/lang/sk.txt
icu/source/data/lang/sr_Cyrl_XK.txt
icu/source/data/lang/teo.txt
icu/source/data/lang/en_FJ.txt
icu/source/data/lang/en_PH.txt
icu/source/data/lang/pt_PT.txt
icu/source/data/lang/az_Latn.txt
icu/source/data/lang/lag.txt
icu/source/data/lang/kln.txt
icu/source/data/lang/ga.txt
icu/source/data/lang/az_Cyrl.txt
icu/source/data/lang/ks.txt
icu/source/data/lang/vai_Latn.txt
icu/source/data/lang/mn_MN.txt
icu/source/data/lang/en_TZ.txt
icu/source/data/lang/ug.txt
icu/source/data/lang/rw.txt
icu/source/data/lang/ky_KG.txt
icu/source/data/lang/kk_Cyrl.txt
icu/source/data/lang/tr.txt
icu/source/data/lang/en_RW.txt
icu/source/data/lang/en_NH.txt
icu/source/data/lang/az_AZ.txt
icu/source/data/lang/vun.txt
icu/source/data/lang/root.txt
icu/source/data/lang/bm.txt
icu/source/data/lang/en_SS.txt
icu/source/data/lang/ru_UA.txt
icu/source/data/lang/en_SG.txt
icu/source/data/lang/te.txt
icu/source/data/lang/pa_IN.txt
icu/source/data/lang/brx.txt
icu/source/data/lang/zh_Hant_MO.txt
icu/source/data/lang/nmg.txt
icu/source/data/lang/ks_Arab.txt
icu/source/data/lang/dsb.txt
icu/source/data/lang/sh_BA.txt
icu/source/data/lang/sr_XK.txt
icu/source/data/lang/zh_CN.txt
icu/source/data/lang/no_NO_NY.txt
icu/source/data/lang/ta.txt
icu/source/data/lang/pa_Guru.txt
icu/source/data/lang/kam.txt
icu/source/data/lang/uz_Arab.txt
icu/source/data/lang/ti.txt
icu/source/data/lang/en_BW.txt
icu/source/data/lang/en_GD.txt
icu/source/data/lang/zh_Hant_TW.txt
icu/source/data/lang/sr_YU.txt
icu/source/data/lang/ca.txt
icu/source/data/lang/rm.txt
icu/source/data/lang/en_TV.txt
icu/source/data/lang/es_MX.txt
icu/source/data/lang/mn_Cyrl.txt
icu/source/data/lang/zh_Hans_MO.txt
icu/source/data/lang/nyn.txt
icu/source/data/lang/ii.txt
icu/source/data/lang/en_TO.txt
icu/source/data/lang/bo.txt
icu/source/data/lang/en_WS.txt
icu/source/data/lang/no.txt
icu/source/data/lang/pa_Guru_IN.txt
icu/source/data/lang/bs_Latn_BA.txt
icu/source/data/lang/ms_Latn_MY.txt
icu/source/data/lang/si.txt
icu/source/data/lang/ja_JP_TRADITIONAL.txt
icu/source/data/lang/ky_Cyrl_KG.txt
icu/source/data/lang/ur_IN.txt
icu/source/data/lang/ps.txt
icu/source/data/lang/my.txt
icu/source/data/lang/es_DO.txt
icu/source/data/lang/ru.txt
icu/source/data/lang/en_RH.txt
icu/source/data/lang/ko.txt
icu/source/data/lang/ms_SG.txt
icu/source/data/lang/es_PY.txt
icu/source/data/lang/ha_GH.txt
icu/source/data/lang/asa.txt
icu/source/data/lang/sw.txt
icu/source/data/lang/sbp.txt
icu/source/data/lang/sh_YU.txt
icu/source/data/lang/lkt.txt
icu/source/data/lang/kk_Cyrl_KZ.txt
icu/source/data/lang/ky_Cyrl.txt
icu/source/data/lang/ha_Latn_NE.txt
icu/source/data/lang/tzm_MA.txt
icu/source/data/lang/en_KE.txt
icu/source/data/lang/mas.txt
icu/source/data/lang/tl.txt
icu/source/data/lang/es_UY.txt
icu/source/data/lang/en.txt
icu/source/data/lang/th_TH.txt
icu/source/data/lang/he_IL.txt
icu/source/data/lang/nn_NO.txt
icu/source/data/lang/hi.txt
icu/source/data/lang/es_419.txt
icu/source/data/lang/ms_Latn_SG.txt
icu/source/data/lang/es_NI.txt
icu/source/data/lang/tl_PH.txt
icu/source/data/lang/en_AG.txt
icu/source/data/lang/hr.txt
icu/source/data/lang/sr_Latn.txt
icu/source/data/lang/bem.txt
icu/source/data/lang/en_BM.txt
icu/source/data/lang/es_VE.txt
icu/source/data/lang/zgh.txt
icu/source/data/lang/ha.txt
icu/source/data/lang/en_IO.txt
icu/source/data/lang/nb_NO.txt
icu/source/data/lang/ms_Latn.txt
icu/source/data/lang/no_NO.txt
icu/source/data/lang/twq.txt
icu/source/data/lang/sr_Cyrl_BA.txt
icu/source/data/lang/en_MW.txt
icu/source/data/lang/en_NZ.txt
icu/source/data/lang/en_AU.txt
icu/source/data/lang/be.txt
icu/source/data/lang/es_CL.txt
icu/source/data/lang/ha_Latn_NG.txt
icu/source/data/lang/zh_Hans_CN.txt
icu/source/data/lang/pt_CV.txt
icu/source/data/lang/sr_Cyrl_YU.txt
icu/source/data/lang/ar_EG.txt
icu/source/data/lang/mn.txt
icu/source/data/lang/tzm_Latn.txt
icu/source/data/lang/luy.txt
icu/source/data/lang/es_BO.txt
icu/source/data/lang/sr_CS.txt
icu/source/data/lang/en_FK.txt
icu/source/data/lang/uz_Arab_AF.txt
icu/source/data/lang/el.txt
icu/source/data/lang/fa.txt
icu/source/data/lang/gu.txt
icu/source/data/lang/en_BB.txt
icu/source/data/lang/en_JM.txt
icu/source/data/lang/uz_AF.txt
icu/source/data/lang/shi_MA.txt
icu/source/data/lang/gv.txt
icu/source/data/lang/en_DG.txt
icu/source/data/lang/ha_Latn_GH.txt
icu/source/data/lang/gsw.txt
icu/source/data/lang/da.txt
icu/source/data/lang/bas.txt
icu/source/data/lang/fur.txt
icu/source/data/lang/en_SX.txt
icu/source/data/lang/xog.txt
icu/source/data/lang/ja_JP.txt
icu/source/data/lang/jgo.txt
icu/source/data/lang/vai_Vaii.txt
icu/source/data/lang/en_NG.txt
icu/source/data/lang/hsb.txt
icu/source/data/lang/om.txt
icu/source/data/lang/tzm.txt
icu/source/data/lang/en_GM.txt
icu/source/data/lang/en_VU.txt
icu/source/data/lang/iw.txt
icu/source/data/lang/hy.txt
icu/source/data/lang/es.txt
icu/source/data/lang/sr_Latn_CS.txt
icu/source/data/lang/rof.txt
icu/source/data/lang/ro_MD.txt
icu/source/data/lang/pt_ST.txt
icu/source/data/lang/pt_MO.txt
icu/source/data/lang/th.txt
icu/source/data/lang/az.txt
icu/source/data/lang/en_FM.txt
icu/source/data/lang/en_MU.txt
icu/source/data/lang/ki.txt
icu/source/data/lang/mt.txt
icu/source/data/lang/yo_BJ.txt
icu/source/data/lang/gd.txt
icu/source/data/lang/eo.txt
icu/source/data/lang/dje.txt
icu/source/data/lang/ar_LB.txt
icu/source/data/lang/en_GB.txt
icu/source/data/lang/mr.txt
icu/source/data/lang/kea.txt
icu/source/data/lang/pa_Arab_PK.txt
icu/source/data/lang/lt.txt
icu/source/data/lang/bez.txt
icu/source/data/lang/kn.txt
icu/source/data/lang/en_GY.txt
icu/source/data/lang/sr_Cyrl.txt
icu/source/data/lang/to.txt
icu/source/data/lang/es_PE.txt
icu/source/data/lang/mgo.txt
icu/source/data/lang/sr_Cyrl_CS.txt
icu/source/data/lang/fr.txt
icu/source/data/lang/ks_IN.txt
icu/source/data/lang/en_KI.txt
icu/source/data/lang/vi.txt
icu/source/data/lang/mn_Cyrl_MN.txt
icu/source/data/lang/en_GI.txt
icu/source/data/lang/cs.txt
icu/source/data/lang/ksb.txt
icu/source/data/lang/dua.txt
icu/source/data/lang/kok.txt
icu/source/data/lang/en_TT.txt
icu/source/data/lang/ks_Arab_IN.txt
icu/source/data/lang/en_ZW.txt
icu/source/data/lang/wae.txt
icu/source/data/lang/zh_Hant_HK.txt
icu/source/data/lang/kkj.txt
icu/source/data/lang/en_JE.txt
icu/source/data/lang/zh_Hans_SG.txt
icu/source/data/lang/fil_PH.txt
icu/source/data/lang/en_PK.txt
icu/source/data/lang/et.txt
icu/source/data/lang/ewo.txt
icu/source/data/lang/yav.txt
icu/source/data/lang/ms_Latn_BN.txt
icu/source/data/lang/en_AI.txt
icu/source/data/lang/kk.txt
icu/source/data/lang/sg.txt
icu/source/data/lang/os.txt
icu/source/data/lang/nnh.txt
icu/source/data/lang/ro.txt
icu/source/data/lang/fo.txt
icu/source/data/lang/ms.txt
icu/source/data/lang/ses.txt
icu/source/data/lang/fr_CA.txt
icu/source/data/lang/ky.txt
icu/source/data/lang/es_US.txt
icu/source/data/lang/nus.txt
icu/source/data/lang/en_CM.txt
icu/source/data/lang/en_MG.txt
icu/source/data/lang/en_ZM.txt
icu/source/data/lang/en_KN.txt
icu/source/data/lang/ka.txt
icu/source/data/lang/or.txt
icu/source/data/lang/sr_Cyrl_RS.txt
icu/source/data/lang/sr_Latn_YU.txt
icu/source/data/lang/en_ER.txt
icu/source/data/lang/as.txt
icu/source/data/lang/guz.txt
icu/source/data/lang/en_CC.txt
icu/source/data/lang/ebu.txt
icu/source/data/lang/rwk.txt
icu/source/data/lang/ksf.txt
icu/source/data/lang/af.txt
icu/source/data/lang/zh_TW.txt
icu/source/data/lang/shi_Tfng.txt
icu/source/data/lang/ne.txt
icu/source/data/lang/pa_PK.txt
icu/source/data/lang/sr_RS.txt
icu/source/data/lang/uz_UZ.txt
icu/source/data/lang/de.txt
icu/source/data/lang/nd.txt
icu/source/data/lang/uz_Cyrl.txt
icu/source/data/lang/uz_Latn_UZ.txt
icu/source/data/lang/km.txt
icu/source/data/lang/en_NU.txt
icu/source/data/lang/en_MY.txt
icu/source/data/lang/en_GG.txt
icu/source/data/lang/zh_HK.txt
icu/source/data/lang/uz_Latn.txt
icu/source/data/lang/chr.txt
icu/source/data/lang/lo.txt
icu/source/data/lang/es_AR.txt
icu/source/data/lang/es_SV.txt
icu/source/data/lang/en_LC.txt
icu/source/data/lang/es_PR.txt
icu/source/data/lang/sl.txt
icu/source/data/lang/en_UG.txt
icu/source/data/lang/pt_TL.txt
icu/source/data/lang/sh.txt
icu/source/data/lang/en_KY.txt
icu/source/data/lang/in_ID.txt
icu/source/data/lang/sn.txt
icu/source/data/lang/naq.txt
icu/source/data/lang/ml.txt
icu/source/data/lang/iw_IL.txt
icu/source/data/lang/ig.txt
icu/source/data/lang/en_NF.txt
icu/source/data/lang/ha_NG.txt
icu/source/data/lang/mgh.txt
icu/source/data/lang/swc.txt
icu/source/data/lang/en_PN.txt
icu/source/data/lang/en_LS.txt
icu/source/data/lang/tzm_Latn_MA.txt
icu/source/data/lang/uz.txt
icu/source/data/lang/mg.txt
icu/source/data/lang/en_CX.txt
icu/source/data/lang/de_CH.txt
icu/source/data/lang/pa_Arab.txt
icu/source/data/lang/en_SZ.txt
icu/source/data/lang/bn_IN.txt
icu/source/data/lang/en_IN.txt
icu/source/data/lang/fy.txt
icu/source/data/lang/en_BS.txt
icu/source/data/lang/mua.txt
icu/source/data/lang/en_150.txt
icu/source/data/lang/en_NA.txt
icu/source/data/lang/he.txt
icu/source/data/lang/ms_MY.txt
icu/source/data/lang/pt_MZ.txt
icu/source/data/lang/ak.txt
icu/source/data/lang/en_VC.txt
icu/source/data/lang/mk.txt
icu/source/data/lang/pt_GW.txt
icu/source/data/lang/id_ID.txt
icu/source/data/lang/mfe.txt
icu/source/data/lang/th_TH_TRADITIONAL.txt
icu/source/data/lang/ksh.txt
icu/source/data/lang/sq.txt
icu/source/data/lang/zh_Hant.txt
icu/source/data/lang/id.txt
icu/source/data/lang/en_PG.txt
icu/source/data/lang/se_FI.txt
icu/source/data/lang/en_SD.txt
icu/source/data/lang/kk_KZ.txt
icu/source/data/lang/bm_Latn.txt
icu/source/data/lang/it.txt
icu/source/data/lang/ha_NE.txt
icu/source/data/lang/en_BE.txt
icu/source/data/lang/smn.txt
icu/source/data/lang/sr.txt
icu/source/data/lang/en_LR.txt
icu/source/data/lang/vai_LR.txt
icu/source/data/lang/ln.txt
icu/source/data/lang/seh.txt
icu/source/data/lang/ms_BN.txt
icu/source/data/lang/uk.txt
icu/source/data/lang/zh_Hans_HK.txt
icu/source/data/lang/es_CO.txt
icu/source/data/lang/dav.txt
icu/source/data/lang/sr_Latn_BA.txt
icu/source/data/lang/kab.txt
icu/source/data/lang/pa.txt
icu/source/data/lang/se.txt
icu/source/data/lang/fa_AF.txt
icu/source/data/lang/bs_Cyrl.txt
icu/source/data/lang/bg.txt
icu/source/data/lang/haw.txt
icu/source/data/lang/luo.txt
icu/source/data/lang/en_BZ.txt
icu/source/data/lang/dyo.txt
icu/source/data/lang/kl.txt
icu/source/data/lang/nl_BE.txt
icu/source/data/lang/en_SL.txt
icu/source/data/lang/cy.txt
icu/source/data/lang/ar_AE.txt
icu/source/data/lang/bs_Latn.txt
icu/source/data/lang/shi_Tfng_MA.txt
icu/source/data/lang/nb.txt
icu/source/data/lang/en_CK.txt
icu/source/data/lang/bn.txt
icu/source/data/lang/mo.txt
icu/source/data/lang/fi.txt
icu/source/data/lang/zh.txt
icu/source/data/lang/is.txt
icu/source/data/lang/sr_BA.txt
icu/source/data/lang/es_GT.txt
icu/source/data/lang/ff.txt
icu/source/data/lang/en_IM.txt
icu/source/data/lang/en_SH.txt
icu/source/data/lang/en_IE.txt
icu/source/data/lang/sv.txt
icu/source/data/lang/en_PW.txt
icu/source/data/lang/lv.txt
icu/source/data/lang/shi.txt
icu/source/data/lang/pt.txt
icu/source/data/lang/es_CU.txt
icu/source/data/lang/sah.txt
icu/source/data/lang/vai.txt
icu/source/data/lang/es_CR.txt
icu/source/data/lang/agq.txt
icu/source/data/lang/en_SC.txt
icu/source/data/lang/yo.txt
icu/source/data/lang/en_MT.txt
icu/source/data/lang/sr_Latn_ME.txt
icu/source/data/lang/en_DM.txt
icu/source/data/lang/en_MO.txt
icu/source/data/lang/es_EC.txt
icu/source/data/lang/ug_CN.txt
icu/source/data/lang/en_NR.txt
icu/source/data/unidata/changes.txt
icu/source/data/unidata/FractionalUCA.txt
icu/source/data/unidata/confusables.txt
icu/source/data/unidata/confusablesWholeScript.txt
icu/source/data/unidata/UCARules.txt
icu/source/samples/datefmt/datefmt.vcxproj
icu/source/samples/datefmt/datefmt.vcxproj.filters
icu/source/samples/numfmt/numfmt.vcxproj
icu/source/samples/numfmt/numfmt.vcxproj.filters
icu/source/samples/dtitvfmtsample/dtitvfmtsample.cpp
icu/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj.filters
icu/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj
icu/source/samples/legacy/legacy.vcxproj.filters
icu/source/samples/legacy/legacy.vcxproj
icu/source/samples/uresb/uresb.vcxproj
icu/source/samples/uresb/resources.vcxproj.filters
icu/source/samples/uresb/resources.vcxproj
icu/source/samples/uresb/uresb.vcxproj.filters
icu/source/samples/props/props.vcxproj.filters
icu/source/samples/props/props.vcxproj
icu/source/samples/ucnv/ucnv.vcxproj.filters
icu/source/samples/ucnv/ucnv.vcxproj
icu/source/samples/ucnv/data01.txt
icu/source/samples/ucnv/data06.txt
icu/source/samples/uciter8/uciter8.vcxproj.filters
icu/source/samples/uciter8/uciter8.vcxproj
icu/source/samples/cal/cal.vcxproj.filters
icu/source/samples/cal/cal.vcxproj
icu/source/samples/dtptngsample/dtptngsample.vcxproj.filters
icu/source/samples/dtptngsample/dtptngsample.cpp
icu/source/samples/dtptngsample/dtptngsample.vcxproj
icu/source/samples/csdet/csdet.vcxproj.filters
icu/source/samples/csdet/csdet.vcxproj
icu/source/samples/ustring/ustring.vcxproj.filters
icu/source/samples/ustring/ustring.vcxproj
icu/source/samples/layout/Sample.txt
icu/source/samples/layout/layout.vcxproj
icu/source/samples/layout/layout.vcxproj.filters
icu/source/samples/udata/reader.vcxproj.filters
icu/source/samples/udata/writer.vcxproj.filters
icu/source/samples/udata/reader.vcxproj
icu/source/samples/udata/writer.vcxproj
icu/source/samples/date/date.vcxproj
icu/source/samples/date/date.vcxproj.filters
icu/source/samples/ugrep/ugrep.vcxproj
icu/source/samples/ugrep/ugrep.vcxproj.filters
icu/source/samples/plurfmtsample/plurfmtsample.vcxproj.filters
icu/source/samples/plurfmtsample/plurfmtsample.vcxproj
icu/source/samples/ufortune/ufortune.vcxproj.filters
icu/source/samples/ufortune/ufortune.vcxproj
icu/source/samples/ufortune/resources/es.txt
icu/source/samples/translit/translit.vcxproj
icu/source/samples/translit/translit.vcxproj.filters
icu/source/samples/coll/coll.vcxproj.filters
icu/source/samples/coll/coll.vcxproj
icu/source/samples/break/break.vcxproj
icu/source/samples/break/break.vcxproj.filters
icu/source/samples/citer/citer.vcxproj.filters
icu/source/samples/citer/citer.vcxproj
icu/source/samples/case/case.vcxproj.filters
icu/source/samples/case/case.vcxproj
icu/source/samples/msgfmt/msgfmt.vcxproj.filters
icu/source/samples/msgfmt/msgfmt.vcxproj
icu/source/samples/strsrch/strsrch.vcxproj.filters
icu/source/samples/strsrch/strsrch.vcxproj
icu/source/extra/uconv/uconv.vcxproj.filters
icu/source/extra/uconv/uconv.vcxproj
icu/source/extra/uconv/resources/root.txt
icu/source/extra/uconv/resources/fr.txt
icu/source/extra/uconv/samples/utf8/danish.txt
icu/source/extra/uconv/samples/utf8/hangul.txt
icu/source/extra/uconv/samples/utf8/croat.txt
icu/source/extra/uconv/samples/utf8/turkish.txt
icu/source/extra/uconv/samples/utf8/banviet.txt
icu/source/extra/uconv/samples/utf8/many.txt
icu/source/extra/uconv/samples/utf8/korean.txt
icu/source/extra/uconv/samples/utf8/jap.txt
icu/source/extra/uconv/samples/utf8/utf-8-demo.txt
icu/source/extra/uconv/samples/utf8/linji.txt
icu/source/extra/uconv/samples/utf8/hania.txt
icu/source/extra/uconv/samples/utf8/maopoem.txt
icu/source/extra/uconv/samples/utf8/greek.txt
icu/source/extra/uconv/samples/utf8/russian.txt
icu/source/extra/uconv/samples/utf8/simplechinese.txt
icu/source/extra/uconv/samples/utf8/chinese-ulysses.txt
icu/source/extra/uconv/samples/utf8/armenian.txt
