﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az_Cyrl.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/az_Cyrl.xml
 */
az_Cyrl{
    %%Parent{"root"}
    Currencies{
        AZN{
            "ман.",
            "AZN",
        }
    }
    Currencies%variant{
        AZN{"₼"}
    }
    Version{"2.1.6.69"}
}
