﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bs.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/bs.xml
 */
bs{
    Currencies{
        ADP{
            "ADP",
            "Andorska pezeta",
        }
        AED{
            "AED",
            "Dirham Ujedinjenih Arapskih Emirata",
        }
        AFA{
            "AFA",
            "Avganistanski avgani (1927–2002)",
        }
        AFN{
            "AFN",
            "Afganistanski afgan",
        }
        ALK{
            "ALK",
            "Albanski lek (1946–1965)",
        }
        ALL{
            "ALL",
            "Albanski lek",
        }
        AMD{
            "AMD",
            "Jermenski dram",
        }
        ANG{
            "ANG",
            "Gulden Holandskih Antila",
        }
        AOA{
            "AOA",
            "Angolska kvanza",
        }
        AOK{
            "AOK",
            "Angolijska kvanza (1977–1991)",
        }
        AON{
            "AON",
            "Angolijska nova kvanza (1990–2000)",
        }
        AOR{
            "AOR",
            "Angolijska kvanza reajustado (1995–1999)",
        }
        ARA{
            "ARA",
            "Argentinski austral",
        }
        ARP{
            "ARP",
            "Argentinski pezo (1983–1985)",
        }
        ARS{
            "ARS",
            "Argentinski pezos",
        }
        ATS{
            "ATS",
            "Austrijski šiling",
        }
        AUD{
            "AUD",
            "Australijski dolar",
        }
        AWG{
            "AWG",
            "Arubanski florin",
        }
        AZM{
            "AZM",
            "Azerbejdžanski manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Azerbejdžanski manat",
        }
        BAD{
            "BAD",
            "Bosansko-Hercegovački dinar",
        }
        BAM{
            "KM",
            "Bosansko-Hercegovačka konvertibilna marka",
        }
        BBD{
            "BBD",
            "Barbadoski dolar",
        }
        BDT{
            "BDT",
            "Bangladeška taka",
        }
        BEC{
            "BEC",
            "Belgijski frank (konvertibilni)",
        }
        BEF{
            "BEF",
            "Belgijski franak",
        }
        BEL{
            "BEL",
            "Belgijski frank (finansijski)",
        }
        BGL{
            "BGL",
            "Bugarski tvrdi lev",
        }
        BGN{
            "BGN",
            "Bugarski lev",
        }
        BGO{
            "BGO",
            "Bugarski lev (1879–1952)",
        }
        BHD{
            "BHD",
            "Bahreinski dinar",
        }
        BIF{
            "BIF",
            "Burundski franak",
        }
        BMD{
            "BMD",
            "Bermudski dolar",
        }
        BND{
            "BND",
            "Brunejski dolar",
        }
        BOB{
            "BOB",
            "Bolivijski boliviano",
        }
        BOL{
            "BOL",
            "Bolivijski boliviano (1863–1963)",
        }
        BOP{
            "BOP",
            "Bolivijski pezo",
        }
        BOV{
            "BOV",
            "Bolivijski mvdol",
        }
        BRB{
            "BRB",
            "Brazilski kruzeiro novo (1967–1986)",
        }
        BRC{
            "BRC",
            "Brazilski kruzado (1986–1989)",
        }
        BRE{
            "BRE",
            "Brazilski kruzeiro (1990–1993)",
        }
        BRL{
            "BRL",
            "Brazilski real",
        }
        BRN{
            "BRN",
            "Brazilski kruzado novo (1989–1990)",
        }
        BRR{
            "BRR",
            "Brazilski kruzeiro (1993–1994)",
        }
        BRZ{
            "BRZ",
            "Brazilski kruzeiro (1942–1967)",
        }
        BSD{
            "BSD",
            "Bahamski dolar",
        }
        BTN{
            "BTN",
            "Butanski ngultrum",
        }
        BUK{
            "BUK",
            "Burmanski kjat",
        }
        BWP{
            "BWP",
            "Bocvanska pula",
        }
        BYB{
            "BYB",
            "Beloruska nova rublja (1994–1999)",
        }
        BYR{
            "BYR",
            "Bjeloruska rublja",
        }
        BZD{
            "BZD",
            "Belizeanski dolar",
        }
        CAD{
            "CAD",
            "Kanadski dolar",
        }
        CDF{
            "CDF",
            "Kongoanski franak",
        }
        CHE{
            "CHE",
            "WIR Evro",
        }
        CHF{
            "CHF",
            "Švicarski franak",
        }
        CHW{
            "CHW",
            "WIR franak",
        }
        CLF{
            "CLF",
            "Čileanski unidades de fomento",
        }
        CLP{
            "CLP",
            "Čileanski pezos",
        }
        CNY{
            "CNY",
            "Kineski juan",
        }
        COP{
            "COP",
            "Kolumbijski pezos",
        }
        CRC{
            "CRC",
            "Kostarikanski kolon",
        }
        CSD{
            "CSD",
            "Srpski dinar (2002–2006)",
        }
        CSK{
            "CSK",
            "Čehoslovačka tvrda koruna",
        }
        CUC{
            "CUC",
            "Kubanski konvertibilni pezos",
        }
        CUP{
            "CUP",
            "kubanski pezos",
        }
        CVE{
            "CVE",
            "Zelenortski eskudo",
        }
        CYP{
            "CYP",
            "Kipratska funta",
        }
        CZK{
            "CZK",
            "Češka kruna",
        }
        DDM{
            "DDM",
            "Istočnoevropska marka",
        }
        DEM{
            "DEM",
            "Nemačka marka",
        }
        DJF{
            "DJF",
            "Džibutski franak",
        }
        DKK{
            "DKK",
            "Danska kruna",
        }
        DOP{
            "DOP",
            "Dominikanski pezos",
        }
        DZD{
            "DZD",
            "Alžirski dinar",
        }
        ECS{
            "ECS",
            "Ekvadorijski sukr",
        }
        ECV{
            "ECV",
            "Ekvadorski unidad de valor konstantin (UVC)",
        }
        EEK{
            "EEK",
            "Estonska kruna",
        }
        EGP{
            "EGP",
            "Egipatska funta",
        }
        ERN{
            "ERN",
            "Eritrejska nakfa",
        }
        ESA{
            "ESA",
            "Španska pezeta (račun) ESA",
        }
        ESB{
            "ESB",
            "Španska pezeta (konvertibilni račun)",
        }
        ESP{
            "ESP",
            "Španska pezeta",
        }
        ETB{
            "ETB",
            "Etiopski bir",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finska marka",
        }
        FJD{
            "FJD",
            "Fidži dolar",
        }
        FKP{
            "FKP",
            "Folklandska funta",
        }
        FRF{
            "FRF",
            "Francuski franak",
        }
        GBP{
            "GBP",
            "Britanska funta sterlinga",
        }
        GEK{
            "GEK",
            "Gruzijski kupon larit",
        }
        GEL{
            "GEL",
            "Gruzijski lari",
        }
        GHC{
            "GHC",
            "Ganijski cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "Ganski cedi",
        }
        GIP{
            "GIP",
            "Gibraltarska funta",
        }
        GMD{
            "GMD",
            "Gambijski dalasi",
        }
        GNF{
            "GNF",
            "Gvinejski franak",
        }
        GNS{
            "GNS",
            "Gvinejski sili",
        }
        GQE{
            "GQE",
            "Evatorijalna gvineja ekvele",
        }
        GRD{
            "GRD",
            "Drahma",
        }
        GTQ{
            "GTQ",
            "Gvatemalski kecal",
        }
        GWE{
            "GWE",
            "Portugalska Gvineja eskudo",
        }
        GWP{
            "GWP",
            "Gvineja bisao pezo",
        }
        GYD{
            "GYD",
            "Gvajanski dolar",
        }
        HKD{
            "HKD",
            "Honkonški dolar",
        }
        HNL{
            "HNL",
            "Honduraska lempira",
        }
        HRD{
            "HRD",
            "Hrvatski dinar",
        }
        HRK{
            "kn",
            "Hrvatska kuna",
        }
        HTG{
            "HTG",
            "Haićanski gurd",
        }
        HUF{
            "HUF",
            "Mađarska forinta",
        }
        IDR{
            "IDR",
            "Indonežanska rupija",
        }
        IEP{
            "IEP",
            "Irska funta",
        }
        ILP{
            "ILP",
            "Izraelska funta",
        }
        ILR{
            "ILR",
            "stari izraelski šekeli",
        }
        ILS{
            "ILS",
            "Izraelski novi šekel",
        }
        INR{
            "₹",
            "Indijska rupija",
        }
        IQD{
            "IQD",
            "Irački dinar",
        }
        IRR{
            "IRR",
            "Iranski rijal",
        }
        ISJ{
            "ISJ",
            "stara islandska kruna",
        }
        ISK{
            "ISK",
            "Islandska kruna",
        }
        ITL{
            "ITL",
            "Italijanska lira",
        }
        JMD{
            "JMD",
            "Jamajski dolar",
        }
        JOD{
            "JOD",
            "Jordanski dinar",
        }
        JPY{
            "¥",
            "Japanski jen",
        }
        KES{
            "KES",
            "Kenijski šiling",
        }
        KGS{
            "KGS",
            "Kirgistanski som",
        }
        KHR{
            "KHR",
            "Kambodžanski rijel",
        }
        KMF{
            "KMF",
            "Komorski franak",
        }
        KPW{
            "KPW",
            "Sjevernokorejski von",
        }
        KRH{
            "KRH",
            "Južno-korejski hvan (1953–1962)",
        }
        KRO{
            "KRO",
            "Južno-korejski Von (1945–1953)",
        }
        KRW{
            "₩",
            "Južnokorejski von",
        }
        KWD{
            "KWD",
            "Kuvajtski dinar",
        }
        KYD{
            "KYD",
            "Kajmanski dolar",
        }
        KZT{
            "KZT",
            "Kazahstanski tenge",
        }
        LAK{
            "LAK",
            "Laoski kip",
        }
        LBP{
            "LBP",
            "Libanska funta",
        }
        LKR{
            "LKR",
            "Šrilankanska rupija",
        }
        LRD{
            "LRD",
            "Liberijski dolar",
        }
        LSL{
            "LSL",
            "Lesotski loti",
        }
        LTL{
            "LTL",
            "Litvanski litas",
        }
        LTT{
            "LTT",
            "Litvanski talonas",
        }
        LUC{
            "LUC",
            "Luksemburški konvertibilni franak",
        }
        LUF{
            "LUF",
            "Luksemburški franak",
        }
        LUL{
            "LUL",
            "Luksemburški finansijski franak",
        }
        LVL{
            "LVL",
            "Letonski lats",
        }
        LVR{
            "LVR",
            "Latvijska rublja",
        }
        LYD{
            "LYD",
            "Libijski dinar",
        }
        MAD{
            "MAD",
            "Marokanski dirham",
        }
        MAF{
            "MAF",
            "Marokanski franak",
        }
        MDL{
            "MDL",
            "Moldavski lev",
        }
        MGA{
            "MGA",
            "Malagaski ariari",
        }
        MGF{
            "MGF",
            "Malagasijski franak",
        }
        MKD{
            "MKD",
            "Makedonski denar",
        }
        MKN{
            "MKN",
            "Makedonski denar (1992–1993)",
        }
        MLF{
            "MLF",
            "Malijanski franak",
        }
        MMK{
            "MMK",
            "Mijanmarski kjat",
        }
        MNT{
            "MNT",
            "Mongolski tugrik",
        }
        MOP{
            "MOP",
            "Makaonska pataka",
        }
        MRO{
            "MRO",
            "Mauritanijska ugvija",
        }
        MTL{
            "MTL",
            "Malteška lira",
        }
        MTP{
            "MTP",
            "Malteška funta",
        }
        MUR{
            "MUR",
            "Mauricijska rupija",
        }
        MVR{
            "MVR",
            "Maldivska rufija",
        }
        MWK{
            "MWK",
            "Malavska kvača",
        }
        MXN{
            "MXN",
            "Meksički pezos",
        }
        MXP{
            "MXP",
            "Meksijski srebrno pezo (1861–1992)",
        }
        MXV{
            "MXV",
            "Meksijski unidad de inverzion",
        }
        MYR{
            "MYR",
            "Malezijski ringit",
        }
        MZE{
            "MZE",
            "Mozambijski eskudo",
        }
        MZM{
            "MZM",
            "Mozambijski metikal (1980–2006)",
        }
        MZN{
            "MZN",
            "Mozambijski metikal",
        }
        NAD{
            "NAD",
            "Namibijski dolar",
        }
        NGN{
            "NGN",
            "Nigerijska naira",
        }
        NIC{
            "NIC",
            "Nikaragvanška kordoba (1988–1991)",
        }
        NIO{
            "NIO",
            "Nikaragvanska kordoba",
        }
        NLG{
            "NLG",
            "Holandski gulden",
        }
        NOK{
            "NOK",
            "Norveška kruna",
        }
        NPR{
            "NPR",
            "Nepalska rupija",
        }
        NZD{
            "NZD",
            "Novozelandski dolar",
        }
        OMR{
            "OMR",
            "Omanski rijal",
        }
        PAB{
            "PAB",
            "Panamska balboa",
        }
        PEI{
            "PEI",
            "Peruvijski inti",
        }
        PEN{
            "PEN",
            "Peruanski novi sol",
        }
        PES{
            "PES",
            "Peruvijski sol (1863–1965)",
        }
        PGK{
            "PGK",
            "Kina Papue Nove Gvineje",
        }
        PHP{
            "PHP",
            "Filipinski pezos",
        }
        PKR{
            "PKR",
            "Pakistanska rupija",
        }
        PLN{
            "PLN",
            "Poljski zlot",
        }
        PLZ{
            "PLZ",
            "Poljski zloti (1950–1995)",
        }
        PTE{
            "PTE",
            "Portugalski eskudo",
        }
        PYG{
            "PYG",
            "Paragvajski gvarani",
        }
        QAR{
            "QAR",
            "Katarski rijal",
        }
        RHD{
            "RHD",
            "Rodizijski dolar",
        }
        ROL{
            "ROL",
            "Rumunski leu (1952–2006)",
        }
        RON{
            "RON",
            "Rumunski lev",
        }
        RSD{
            "din.",
            "Srpski dinar",
        }
        RUB{
            "RUB",
            "Ruska rublja",
        }
        RUR{
            "RUR",
            "Ruska rublja (1991–1998)",
        }
        RWF{
            "RWF",
            "Ruandski franak",
        }
        SAR{
            "SAR",
            "Saudijski rijal",
        }
        SBD{
            "SBD",
            "Solomonski dolar",
        }
        SCR{
            "SCR",
            "Sejšelska rupija",
        }
        SDD{
            "SDD",
            "Sudanski dinar (1992–2007)",
        }
        SDG{
            "SDG",
            "Sudanska funta",
        }
        SDP{
            "SDP",
            "Sudanska funta (1957–1998)",
        }
        SEK{
            "SEK",
            "Švedska kruna",
        }
        SGD{
            "SGD",
            "Singapurski dolar",
        }
        SHP{
            "SHP",
            "Svetohelenska funta",
        }
        SIT{
            "SIT",
            "Slovenski tolar",
        }
        SKK{
            "SKK",
            "Slovačka kruna",
        }
        SLL{
            "SLL",
            "Sijeraleonski leone",
        }
        SOS{
            "SOS",
            "Somalski šiling",
        }
        SRD{
            "SRD",
            "Surinamski dolar",
        }
        SRG{
            "SRG",
            "Surinamski gilder",
        }
        SSP{
            "SSP",
            "Južnosudanska funta",
        }
        STD{
            "STD",
            "Dobra Sao Toma i Principa",
        }
        SUR{
            "SUR",
            "Sovjetska rublja",
        }
        SVC{
            "SVC",
            "Salvadorski kolon",
        }
        SYP{
            "SYP",
            "Sirijska funta",
        }
        SZL{
            "SZL",
            "Svazilendski lilangeni",
        }
        THB{
            "฿",
            "Tajlandski baht",
        }
        TJR{
            "TJR",
            "Tadžakistanska rublja",
        }
        TJS{
            "TJS",
            "Tadžikistanski somoni",
        }
        TMM{
            "TMM",
            "Turkmenistanski manat (1993–2009)",
        }
        TMT{
            "TMT",
            "Turkmenistanski manat",
        }
        TND{
            "TND",
            "Tuniski dinar",
        }
        TOP{
            "TOP",
            "Tonganska panga",
        }
        TPE{
            "TPE",
            "Timorški eskudo",
        }
        TRL{
            "TRL",
            "Turska lira (1922–2005)",
        }
        TRY{
            "TRY",
            "Turska lira",
        }
        TTD{
            "TTD",
            "Trinidadtobaški dolar",
        }
        TWD{
            "NT$",
            "Novi tajvanski dolar",
        }
        TZS{
            "TZS",
            "Tanzanski šiling",
        }
        UAH{
            "UAH",
            "Ukrajinska grivna",
        }
        UAK{
            "UAK",
            "Ukrajinski karbovaneti",
        }
        UGS{
            "UGS",
            "Ugandijski šiling (1966–1987)",
        }
        UGX{
            "UGX",
            "Ugandski šiling",
        }
        USD{
            "USD",
            "Američki dolar",
        }
        USN{
            "USN",
            "SAD dolar (sledeći dan)",
        }
        USS{
            "USS",
            "SAD dolar (isti dan)",
        }
        UYI{
            "UYI",
            "Urugvajski pezo en unidades indeksades",
        }
        UYP{
            "UYP",
            "Urugvajski pezo (1975–1993)",
        }
        UYU{
            "UYU",
            "Urugvajski pezos",
        }
        UZS{
            "UZS",
            "Uzbekistanski som",
        }
        VEB{
            "VEB",
            "Venecuelanski bolivar (1871–2008)",
        }
        VEF{
            "VEF",
            "Venecuelanski bolivar",
        }
        VND{
            "₫",
            "Vijetnamski dong",
        }
        VNN{
            "VNN",
            "Vijetnamski dong (1978–1985)",
        }
        VUV{
            "VUV",
            "Vanuatski vatu",
        }
        WST{
            "WST",
            "Samoanska tala",
        }
        XAF{
            "FCFA",
            "CFA franak BEAC",
        }
        XAG{
            "XAG",
            "Srebro",
        }
        XAU{
            "XAU",
            "Zlato",
        }
        XBA{
            "XBA",
            "Evropska kompozitna jedinica",
        }
        XBB{
            "XBB",
            "Evropska novčana jedinica",
        }
        XBC{
            "XBC",
            "Evropska jedinica računa (XBC)",
        }
        XBD{
            "XBD",
            "Evropska jedinica računa (XBD)",
        }
        XCD{
            "XCD",
            "Istočnokaripski dolar",
        }
        XDR{
            "XDR",
            "Posebna prava",
        }
        XEU{
            "XEU",
            "Evropska valutna jedinica",
        }
        XFO{
            "XFO",
            "Francuski zlatni frank",
        }
        XFU{
            "XFU",
            "Francuski UIC-frank",
        }
        XOF{
            "CFA",
            "CFA franak BCEAO",
        }
        XPD{
            "XPD",
            "Paladijum",
        }
        XPF{
            "XPF",
            "CFP franak",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE",
            "RINET fondovi",
        }
        XTS{
            "XTS",
            "Kod testirane valute",
        }
        XXX{
            "XXX",
            "Nepoznata valuta",
        }
        YDD{
            "YDD",
            "Jemenski dinar",
        }
        YER{
            "YER",
            "Jemenski rijal",
        }
        YUD{
            "YUD",
            "Jugoslovenski tvrdi dinar",
        }
        YUM{
            "YUM",
            "Jugoslovenski novi dinar",
        }
        YUN{
            "YUN",
            "Jugoslovenski konvertibilni dinar",
        }
        ZAL{
            "ZAL",
            "Južnoafrički rand (finansijski)",
        }
        ZAR{
            "ZAR",
            "Južnoafrički rand",
        }
        ZMK{
            "ZMK",
            "Zambijska kvača (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Zambijska kvača",
        }
        ZRN{
            "ZRN",
            "Zairski novi zair (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "Zairski zair (1971–1993)",
        }
        ZWD{
            "ZWD",
            "Zimbabvejski dolar (1980–2008)",
        }
        ZWL{
            "ZWL",
            "Zimbabvejski dolar (2009)",
        }
        ZWR{
            "ZWR",
            "Zimbabvejski dolar (2008)",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        ADP{
            few{"Andorijske pezete"}
            one{"Andorijska pezeta"}
            other{"Andorijske pezete"}
        }
        AED{
            few{"UAE dirhama"}
            one{"UAE dirham"}
            other{"UAE dirhama"}
        }
        AFA{
            few{"Avganistanska avgana (1927–2002)"}
            one{"Avganistanski avgan (1927–2002)"}
            other{"Avganistanski avgan (1927–2002)"}
        }
        AFN{
            few{"afganistanska afgana"}
            one{"afganistanski afgan"}
            other{"afganistanskih afgana"}
        }
        ALK{
            few{"Albanska leka (1946–1965)"}
            one{"albanski lek (1946–1965)"}
            other{"albanski lek (1946–1965)"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"jermenska drama"}
            one{"jermenski dram"}
            other{"jermenskih drama"}
        }
        ANG{
            few{"guldena Holandskih Antila"}
            one{"gulden Holandskih Antila"}
            other{"guldena Holandskih Antila"}
        }
        AOA{
            few{"angolske kvanze"}
            one{"angolska kvanza"}
            other{"angolskih kvanzi"}
        }
        AOK{
            few{"Angolijske kvanze (1977–1991)"}
            one{"Angolijska kvanza (1977–1991)"}
            other{"Angolijskih kvanzi (1977–1991)"}
        }
        AON{
            few{"angolijske nove kvanze (1990–2000)"}
            one{"angolijska nova kvanza (1990–2000)"}
            other{"angolski novi kvanze (1990–2000)"}
        }
        AOR{
            few{"angalske kvanze reađustado (1995–1999)"}
            one{"angolijska kvanza reađustado (1995–1999)"}
            other{"angolijskih kvanzi reađustado (1995–1999)"}
        }
        ARA{
            few{"argentinska australa"}
            one{"argentinski austral"}
            other{"argentinski australs"}
        }
        ARP{
            few{"argentinska pezosa (1983–1985)"}
            one{"argentinski pezo (1983–1985)"}
            other{"argentinskih pezosa (1983–1985)"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        ATS{
            few{"austrijska šilinga"}
            one{"austrijski šiling"}
            other{"austrijskih šilinga"}
        }
        AUD{
            few{"australijska dolara"}
            one{"australijski dolar"}
            other{"australijskih dolara"}
        }
        AWG{
            few{"arubanska florina"}
            one{"arubanski florin"}
            other{"arubanskih florina"}
        }
        AZM{
            few{"azerbejdžanska manata (1993–2006)"}
            one{"azerbejdžanski manat (1993–2006)"}
            other{"azerbejdžanskih manata (1993–2006)"}
        }
        AZN{
            few{"azerbejdžanska manata"}
            one{"azerbejdžanski manat"}
            other{"azerbejdžanskih manata"}
        }
        BAD{
            few{"Bosansko-Hercegovačka dinara"}
            one{"bosansko-hercegovački dinar"}
            other{"bosansko-hercegovačkih dinara"}
        }
        BAM{
            few{"bosansko-hercegovačke konvertibilne marke"}
            one{"bosansko-hercegovačka konvertibilna marka"}
            other{"bosansko-hercegovačkih konvertibilnih maraka"}
        }
        BBD{
            few{"barbadoska dolara"}
            one{"barbadoski dolar"}
            other{"barbadoskih dolara"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BEC{
            few{"belgijska franka (konvertibilna)"}
            one{"belgijski franak (konvertibilni)"}
            other{"belgijskih franaka (konvertibilnih)"}
        }
        BEF{
            few{"belgijska franka"}
            one{"belgijski franak"}
            other{"belgijskih franaka"}
        }
        BEL{
            few{"belgijska franka (finansijska)"}
            one{"belgijski franak (finansijski)"}
            other{"belgijskih franaka (finansijskih)"}
        }
        BGL{
            few{"bugarska tvrda leva"}
            one{"bugarski tvrdi lev"}
            other{"bugarskih tvrdih leva"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BGO{
            few{"Bugarska leva (1879–1952)"}
            one{"bugarski lev (1879–1952)"}
            other{"Bugarskih leva (1879–1952)"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BIF{
            few{"burundska franka"}
            one{"burundski franak"}
            other{"burundskih franaka"}
        }
        BMD{
            few{"bermudska dolara"}
            one{"bermudski dolar"}
            other{"bermudskih dolara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BOB{
            few{"bolivijska boliviana"}
            one{"bolivijski boliviano"}
            other{"bolivijskih boliviana"}
        }
        BOL{
            few{"bolivijska boliviana (1863–1963)"}
            one{"bolivijski boliviano (1863–1963)"}
            other{"bolivijskih boliviana (1863–1963)"}
        }
        BOP{
            few{"Bolivijska pezosa"}
            one{"bolivijski pezo"}
            other{"bolivijskih pezosa"}
        }
        BOV{
            few{"bolivijska mvdola"}
            one{"bolivijski mvdol"}
            other{"bolivijskih mvdola"}
        }
        BRB{
            few{"brazilska nova kruzeira (1967–1986)"}
            one{"brazilski novi kruzeiro (1967–1986)"}
            other{"brazilskih novih kruzeira (1967–1986)"}
        }
        BRC{
            few{"brazilska kruzadosa (1986–1989)"}
            one{"brazilskih kruzado (1986–1989)"}
            other{"brazilskih kruzadosa (1986–1989)"}
        }
        BRE{
            few{"brazilska kruzeira (1990–1993)"}
            one{"brazilski kruzeiro (1990–1993)"}
            other{"brazilskih kruzeira (1990–1993)"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BRN{
            few{"brazilska nova kruzada (1989–1990)"}
            one{"brazilski novi kruzado (1989–1990)"}
            other{"brazilskih novih kruzada (1989–1990)"}
        }
        BRR{
            few{"brazilijska kruzeira (1993–1994)"}
            one{"brazilski kruzeiro (1993–1994)"}
            other{"brazilskih kruzeira (1993–1994)"}
        }
        BRZ{
            few{"brazilijska kruzeira (1942–1967)"}
            one{"brazilski kruzeiro (1942–1967)"}
            other{"brazilskih kruzeira (1942–1967)"}
        }
        BSD{
            few{"bahamska dolara"}
            one{"bahamski dolar"}
            other{"bahamskih dolara"}
        }
        BTN{
            few{"butanska ngultruma"}
            one{"butanski ngultrum"}
            other{"butanskih ngultruma"}
        }
        BUK{
            few{"burmanska kjata"}
            one{"burmanski kjat"}
            other{"burmanskih kjata"}
        }
        BWP{
            few{"bocvanske pule"}
            one{"bocvanska pula"}
            other{"bocvanskih pula"}
        }
        BYB{
            few{"beloruske nove rublje (1994–1999)"}
            one{"beloruska nova rublja (1994–1999)"}
            other{"beloruskih novih rublji (1994–1999)"}
        }
        BYR{
            few{"bjeloruske rublje"}
            one{"bjeloruska rublja"}
            other{"bjeloruskih rubalja"}
        }
        BZD{
            few{"belizeanska dolara"}
            one{"belizeanski dolar"}
            other{"belizeanskih dolara"}
        }
        CAD{
            few{"Kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CDF{
            few{"kongoanska franka"}
            one{"kongoanski franak"}
            other{"kongoanskih franaka"}
        }
        CHE{
            few{"WIR evra"}
            one{"WIR evro"}
            other{"WIR evra"}
        }
        CHF{
            few{"švicarska franka"}
            one{"švicarski franak"}
            other{"švicarskih franaka"}
        }
        CHW{
            few{"WIR franka"}
            one{"WIR franak"}
            other{"WIR franak"}
        }
        CLF{
            few{"čileanska unidades de fomentos"}
            one{"čileanski unidades de fomentos"}
            other{"čileanski unidades de fomentos"}
        }
        CLP{
            few{"čileanska pezosa"}
            one{"čileanski pezos"}
            other{"čileanskih pezosa"}
        }
        CNY{
            few{"kineska juana"}
            one{"kineski juan"}
            other{"kineskih juana"}
        }
        COP{
            few{"kolumbijska pezosa"}
            one{"kolumbijski pezos"}
            other{"kolumbijskih pezosa"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanskih kolona"}
        }
        CSD{
            few{"srpska dinara (2002–2006)"}
            one{"srpski dinar (2002–2006)"}
            other{"srpskih dinara (2002–2006)"}
        }
        CSK{
            few{"čehoslovačke tvrde krune"}
            one{"čehoslovačka tvrda kruna"}
            other{"čehoslovačka tvrda kruna"}
        }
        CUC{
            few{"kubanska konvertibilna pezosa"}
            one{"kubanski konvertibilni pezos"}
            other{"kubanskih konvertibilnih pezosa"}
        }
        CUP{
            few{"kubanska pezosa"}
            one{"kubanski pezos"}
            other{"kubanskih pezosa"}
        }
        CVE{
            few{"zelenortska eskuda"}
            one{"zelenortski eskudo"}
            other{"zelenortskih eskuda"}
        }
        CYP{
            few{"kiparske funte"}
            one{"kiparska funta"}
            other{"kiparska funta"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DDM{
            few{"istočnonemačke marke"}
            one{"istočnonemačka marka"}
            other{"istočnonemačkih maraka"}
        }
        DEM{
            few{"Nemačke marke"}
            one{"nemačka marka"}
            other{"nemačkih maraka"}
        }
        DJF{
            few{"džibutska franka"}
            one{"džibutski franak"}
            other{"džibutskih franaka"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DOP{
            few{"dominikanska pezosa"}
            one{"dominikanski pezos"}
            other{"dominikanskih pezosa"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        ECS{
            few{"ekvadorska sakra"}
            one{"ekvadorska sakra"}
            other{"ekvadorskih sakra"}
        }
        ECV{
            few{"ekvadorska unidad de valor constante (UVC)"}
            one{"ekvadorski unidad de valor constante (UVC)"}
            other{"ekvadorski unidad de valor constante (UVC)"}
        }
        EEK{
            few{"estonske krune"}
            one{"estonska kruna"}
            other{"estonskih kruna"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ERN{
            few{"eritrejske nakfe"}
            one{"eritrejska nakfa"}
            other{"eritrejskih nakfi"}
        }
        ESA{
            few{"španske pezete (A račun)"}
            one{"španska pezeta (A račun)"}
            other{"španska pezeta (A račun)"}
        }
        ESB{
            few{"španske pezete (konvertibilan račun)"}
            one{"španska pezeta (konvertibilan račun)"}
            other{"španska pezeta (konvertibilan račun)"}
        }
        ESP{
            few{"španska pezeta"}
            one{"španska pezeta"}
            other{"španske pezete"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"eura"}
            one{"euro"}
            other{"eura"}
        }
        FIM{
            few{"Finske marke"}
            one{"finska marka"}
            other{"finskih maraka"}
        }
        FJD{
            few{"fidži dolara"}
            one{"fidži dolar"}
            other{"fidži dolara"}
        }
        FKP{
            few{"folklandske funte"}
            one{"folklandska funta"}
            other{"folklandskih funti"}
        }
        FRF{
            few{"Francuska franka"}
            one{"francuski franak"}
            other{"francuskih franaka"}
        }
        GBP{
            few{"britanske funte sterlinga"}
            one{"britanska funta sterlinga"}
            other{"britanskih funti sterlinga"}
        }
        GEK{
            few{"gruzijska kupon larita"}
            one{"gruzijski kupon larit"}
            other{"gruzijskih kupon larita"}
        }
        GEL{
            few{"gruzijska larija"}
            one{"gruzijski lari"}
            other{"gruzijskih larija"}
        }
        GHC{
            few{"ganska ceda (1979–2007)"}
            one{"ganski ced (1979–2007)"}
            other{"ganskih ceda (1979–2007)"}
        }
        GHS{
            few{"ganska ceda"}
            one{"ganski cedi"}
            other{"ganskih ceda"}
        }
        GIP{
            few{"gibraltarske funte"}
            one{"gibraltarska funta"}
            other{"gibraltarskih funti"}
        }
        GMD{
            few{"gambijska dalasa"}
            one{"gambijski dalas"}
            other{"gambijskih dalasa"}
        }
        GNF{
            few{"gvinejska franka"}
            one{"gvinejski franak"}
            other{"gvinejskih franaka"}
        }
        GNS{
            few{"gvinejska silija"}
            one{"gvinejski sili"}
            other{"gvinejski silij"}
        }
        GQE{
            few{"evatorijalno-gvinejska ekvela"}
            one{"evatorijalno-gvinejski ekvele"}
            other{"evatorijalno-gvinejskih ekvela"}
        }
        GRD{
            few{"grčke drahme"}
            one{"grčka drahma"}
            other{"grčkih drahmi"}
        }
        GTQ{
            few{"gvatemalska kecala"}
            one{"gvatemalski kecal"}
            other{"gvatemalskih kecala"}
        }
        GWE{
            few{"portugalsko-gvinejska eskuda"}
            one{"portugalsko-gvinejski eskudo"}
            other{"portugalsko-gvinejski eskudo"}
        }
        GWP{
            few{"gvineja-bisaoška pezosa"}
            one{"gvineja-bisaoški pezo"}
            other{"gvinejsko-bisaoski pezos"}
        }
        GYD{
            few{"gvajanska dolara"}
            one{"gvajanski dolar"}
            other{"gvajanskih dolara"}
        }
        HKD{
            few{"hongkonška dolara"}
            one{"hongkonški dolar"}
            other{"hongkonških dolara"}
        }
        HNL{
            few{"honduraske lempire"}
            one{"honduraska lempira"}
            other{"honduraskih lempira"}
        }
        HRD{
            few{"Hrvatska dinara"}
            one{"hrvatski dinar"}
            other{"hrvatskih dinara"}
        }
        HRK{
            few{"Hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HTG{
            few{"haićanska gurda"}
            one{"haićanski gurd"}
            other{"haićanskih gurda"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonežanske rupije"}
            one{"indonežanska rupija"}
            other{"indonežanskih rupija"}
        }
        IEP{
            few{"irske funte"}
            one{"irska funta"}
            other{"irskih funti"}
        }
        ILP{
            few{"izraelske funte"}
            one{"izraelska funta"}
            other{"izraelska funta"}
        }
        ILR{
            few{"stari izraelski šekeli"}
            one{"stari izraelski šekeli"}
            other{"stari izraelski šekeli"}
        }
        ILS{
            few{"izraelska nova šekela"}
            one{"izraelski novi šekel"}
            other{"izraelskih novih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        ISJ{
            few{"stara islandska kruna"}
            one{"stara islandska kruna"}
            other{"stara islandska kruna"}
        }
        ISK{
            few{"islandske krune"}
            one{"islandska kruna"}
            other{"islandskih kruna"}
        }
        ITL{
            few{"Italijanske lire"}
            one{"italijanska lira"}
            other{"italijanske lire"}
        }
        JMD{
            few{"jamajska dolara"}
            one{"jamajski dolar"}
            other{"jamajskih dolara"}
        }
        JOD{
            few{"jordanska dinara"}
            one{"jordanski dinar"}
            other{"jordanskih dinara"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KES{
            few{"kenijska šilinga"}
            one{"kenijski šiling"}
            other{"kenijskih šilinga"}
        }
        KGS{
            few{"kirgistanska soma"}
            one{"kirgistanski som"}
            other{"kirgistanskih soma"}
        }
        KHR{
            few{"kambodžanska rijela"}
            one{"kambodžanski rijel"}
            other{"kambodžanskih rijela"}
        }
        KMF{
            few{"komorska franka"}
            one{"komorski franak"}
            other{"komorskih franaka"}
        }
        KPW{
            few{"sjevernokorejska vona"}
            one{"sjevernokorejski von"}
            other{"sjevernokorejskih vona"}
        }
        KRH{
            few{"južno-korejska hvana (1953–1962)"}
            one{"južno-korejski hvan (1953–1962)"}
            other{"južno-korejski hvana (1953–1962)"}
        }
        KRO{
            few{"južno-korejska vona (1945–1953)"}
            one{"južno-korejski von (1945–1953)"}
            other{"južno-korejski von (1945–1953)"}
        }
        KRW{
            few{"južnokorejska vona"}
            one{"južnokorejski von"}
            other{"južnokorejskih vona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KYD{
            few{"kajmanska dolara"}
            one{"kajmanski dolar"}
            other{"kajmanski dolar"}
        }
        KZT{
            few{"kazahstanska tenga"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tenga"}
        }
        LAK{
            few{"laoska kipa"}
            one{"laoski kip"}
            other{"laoskih kipa"}
        }
        LBP{
            few{"libanske funte"}
            one{"libanska funta"}
            other{"libanskih funti"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        LRD{
            few{"liberijska dolara"}
            one{"liberijski dolar"}
            other{"liberijskih dolara"}
        }
        LSL{
            few{"lesotska lotisa"}
            one{"lesotski lotis"}
            other{"lesotskih lotisa"}
        }
        LTL{
            few{"litvanska litasa"}
            one{"litvanski litas"}
            other{"litvanskih litasa"}
        }
        LTT{
            few{"litvanske talone"}
            one{"litvanska talona"}
            other{"litvanskih talona"}
        }
        LUC{
            few{"luksemburška konvertibilna franka"}
            one{"luksemburški konvertibilni franak"}
            other{"luksemburški konvertibilni franak"}
        }
        LUF{
            few{"luksemburška franka"}
            one{"luksemburški franak"}
            other{"luksemburški franci"}
        }
        LUL{
            few{"luksemburška financijska franka"}
            one{"luksemburški financijski franak"}
            other{"luksemburški financijski franak"}
        }
        LVL{
            few{"letonska latsa"}
            one{"letonski lats"}
            other{"letonskih latsa"}
        }
        LVR{
            few{"latvijska rublja"}
            one{"latvijska rublja"}
            other{"latvijska rublja"}
        }
        LYD{
            few{"libijska dinara"}
            one{"libijski dinar"}
            other{"libijskih dinara"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MAF{
            few{"marokanska franka"}
            one{"marokanski franak"}
            other{"marokanski franak"}
        }
        MDL{
            few{"moldavska leva"}
            one{"moldavski lev"}
            other{"moldavskih leva"}
        }
        MGA{
            few{"malagaska ariarija"}
            one{"malagaski ariari"}
            other{"madagaskarski ariariji"}
        }
        MGF{
            few{"madagaskarska franka"}
            one{"madagaskarski franak"}
            other{"madagaskarski franaka"}
        }
        MKD{
            few{"makedonska denara"}
            one{"makedonski denar"}
            other{"makedonskih denara"}
        }
        MKN{
            few{"makedonska denara (1992–1993)"}
            one{"makedonski denar (1992–1993)"}
            other{"makedonskih dinara (1992–1993)"}
        }
        MLF{
            few{"malijska franka"}
            one{"malijski franak"}
            other{"malijski franak"}
        }
        MMK{
            few{"mijanmarska kjata"}
            one{"mijanmarski kjat"}
            other{"mijanmarskih kjata"}
        }
        MNT{
            few{"mongolska tugrika"}
            one{"mongolski tugrik"}
            other{"mongolskih tugrika"}
        }
        MOP{
            few{"makaonske patake"}
            one{"makaonska pataka"}
            other{"makaonskih pataka"}
        }
        MRO{
            few{"mauritanijske ugvije"}
            one{"mauritanijska ugvija"}
            other{"mauritanijskih ugvija"}
        }
        MTL{
            few{"malteške lire"}
            one{"malteška lira"}
            other{"malteških lira"}
        }
        MTP{
            few{"malteške funte"}
            one{"malteška funta"}
            other{"malteška funta"}
        }
        MUR{
            few{"mauricijske rupije"}
            one{"mauricijska rupija"}
            other{"mauricijskih rupija"}
        }
        MVR{
            few{"maldivske rufije"}
            one{"maldivska rufija"}
            other{"maldivskih rufija"}
        }
        MWK{
            few{"malavske kvače"}
            one{"malavska kvača"}
            other{"malavijskih kvača"}
        }
        MXN{
            few{"meksička pezosa"}
            one{"meksički pezos"}
            other{"meksičkih pezosa"}
        }
        MXP{
            few{"meksička srebrna pezosa (1861–1992)"}
            one{"meksički srebrni pezos (1861–1992)"}
            other{"meksički srebrni pezos (1861–1992)"}
        }
        MXV{
            few{"meksička unidads de inversion (UDI)"}
            one{"meksički unidads de inversion (UDI)"}
            other{"meksički unidads de inversion (UDI)"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        MZE{
            few{"mozambijska eskuda"}
            one{"mozambijski eskudo"}
            other{"mozambijski eskudo"}
        }
        MZM{
            few{"mozambijska metikala (1980–2006)"}
            one{"mozambijski metikal (1980–2006)"}
            other{"mozambijski metikal (1980–2006)"}
        }
        MZN{
            few{"mozambijska metikala"}
            one{"mozambijski metikal"}
            other{"mozambijskih metikala"}
        }
        NAD{
            few{"namibijska dolara"}
            one{"namibijski dolar"}
            other{"namibijskih dolara"}
        }
        NGN{
            few{"nigerijske naire"}
            one{"nigerijska naira"}
            other{"nigerijskih naira"}
        }
        NIC{
            few{"nikaragvanske kordobe (1988–1991)"}
            one{"nikaragvanska kordoba (1988–1991)"}
            other{"nikaragvanska kordoba (1988–1991)"}
        }
        NIO{
            few{"nikaragvanske kordobe"}
            one{"nikaragvanska kordoba"}
            other{"nikaragvanska kordoba"}
        }
        NLG{
            few{"holandska guldena"}
            one{"holandski gulden"}
            other{"holandskih guldena"}
        }
        NOK{
            few{"Norveške kune"}
            one{"Norveška kuna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        OMR{
            few{"omanska rijala"}
            one{"omanski rijal"}
            other{"omanskih rijala"}
        }
        PAB{
            few{"panamske balboe"}
            one{"panamska balboa"}
            other{"panamska balboa"}
        }
        PEI{
            few{"peruanske inte"}
            one{"peruanska inta"}
            other{"peruanska inta"}
        }
        PEN{
            few{"peruanska nova sola"}
            one{"peruanski novi sol"}
            other{"peruanskih novih sola"}
        }
        PES{
            few{"peruanska sola (1863–1965)"}
            one{"peruanski sol (1863–1965)"}
            other{"peruanski sol (1863–1965)"}
        }
        PGK{
            few{"kine Papue Nove Gvineje"}
            one{"kina Papue Nove Gvineje"}
            other{"kina Papue Nove Gvineje"}
        }
        PHP{
            few{"filipinska pezosa"}
            one{"filipinski pezos"}
            other{"filipinskih pezosa"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljska zlota"}
            one{"poljski zlot"}
            other{"poljskih zlota"}
        }
        PLZ{
            few{"poljske zlote (1950–1995)"}
            one{"poljski zlot (1950–1995)"}
            other{"poljski zlot (1950–1995)"}
        }
        PTE{
            few{"portugalska eskuda"}
            one{"portugalski eskudo"}
            other{"portugalskih eskuda"}
        }
        PYG{
            few{"paragvajska gvaranija"}
            one{"paragvajski gvarani"}
            other{"paragvajskih gvaranija"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RHD{
            few{"rodezijska dolara"}
            one{"rodezijski dolar"}
            other{"rodezijski dolar"}
        }
        ROL{
            few{"rumunska leua (1952–2006)"}
            one{"rumunski leu (1952–2006)"}
            other{"rumunskih leua (1952–2006)"}
        }
        RON{
            few{"rumunska leva"}
            one{"rumunski lev"}
            other{"rumunskih leva"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rubalja"}
        }
        RUR{
            few{"ruske rublje (1991–1998)"}
            one{"ruska rublja (1991–1998)"}
            other{"ruskih rublji (1991–1998)"}
        }
        RWF{
            few{"ruandska franka"}
            one{"ruandski franak"}
            other{"ruandskih franaka"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SBD{
            few{"solomonska dolara"}
            one{"solomonski dolar"}
            other{"solomonskih dolara"}
        }
        SCR{
            few{"sejšelske rupije"}
            one{"sejšelska rupija"}
            other{"sejšelskih rupija"}
        }
        SDD{
            few{"sudanska dinara (1992–2007)"}
            one{"sudanski dinar (1992–2007)"}
            other{"sudanski dinar (1992–2007)"}
        }
        SDG{
            few{"sudanske funte"}
            one{"sudanska funta"}
            other{"sudanskih funti"}
        }
        SDP{
            few{"sudanske funte (1957–1998)"}
            one{"sudanska funta (1957–1998)"}
            other{"sudanska funta (1957–1998)"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        SHP{
            few{"svetohelenske funte"}
            one{"svetohelenska funta"}
            other{"svetohelenskih funti"}
        }
        SIT{
            few{"slovenačka tolara"}
            one{"slovenački tolar"}
            other{"slovenačkih tolara"}
        }
        SKK{
            few{"slovačke kune"}
            one{"slovačka kuna"}
            other{"slovačkih kuna"}
        }
        SLL{
            few{"sijeraleonska leona"}
            one{"sijeraleonski leone"}
            other{"sijeraleonskih leona"}
        }
        SOS{
            few{"somalska šilinga"}
            one{"somalski šiling"}
            other{"somalskih šilinga"}
        }
        SRD{
            few{"surinamska dolara"}
            one{"surinamski dolar"}
            other{"surinamskih dolara"}
        }
        SRG{
            few{"surinamska guldena"}
            one{"surinamski gulden"}
            other{"surinamski gulden"}
        }
        SSP{
            few{"južnosudanske funte"}
            one{"južnosudanska funta"}
            other{"južnosudanskih funti"}
        }
        STD{
            few{"dobre Sao Toma i Principa"}
            one{"dobra Sao Toma i Principa"}
            other{"dobri Sao Toma i Principa"}
        }
        SUR{
            few{"sovjetske rublje"}
            one{"sovjetska rublja"}
            other{"sovjetske rublje"}
        }
        SVC{
            few{"salvadorska kolona"}
            one{"salvadorski kolon"}
            other{"salvadorski kolon"}
        }
        SYP{
            few{"sirijske funte"}
            one{"sirijska funta"}
            other{"sirijskih funti"}
        }
        SZL{
            few{"svazilendska lilangena"}
            one{"svazilendski lilangeni"}
            other{"svazilendskih lilangena"}
        }
        THB{
            few{"tajlandska bahta"}
            one{"tajlandski baht"}
            other{"tajlandskih bahta"}
        }
        TJR{
            few{"tadžikistanske rublje"}
            one{"tadžikistanska rublja"}
            other{"tadžikistanska rublja"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somoni"}
            other{"tadžikistanskih somona"}
        }
        TMM{
            few{"turkmenistanska manata (1993–2009)"}
            one{"turkmenistanski manat (1993–2009)"}
            other{"turkmenistanski manat (1993–2009)"}
        }
        TMT{
            few{"turkmenistanska manata"}
            one{"turkmenistanski manat"}
            other{"turkmenistanskih manata"}
        }
        TND{
            few{"tuniska dinara"}
            one{"tuniski dinar"}
            other{"tuniskih dinara"}
        }
        TOP{
            few{"tonganske pange"}
            one{"tonganska panga"}
            other{"tonganskih panga"}
        }
        TPE{
            few{"timorska eskuda"}
            one{"timorski eskudo"}
            other{"timorski eskudo"}
        }
        TRL{
            few{"turske lire (1922–2005)"}
            one{"turska lira (1922–2005)"}
            other{"turkskih lira (1922–2005)"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TTD{
            few{"trinidadtobaška dolara"}
            one{"trinidadtobaški dolar"}
            other{"trinidadtobaški dolar"}
        }
        TWD{
            few{"nova tajvanska dolara"}
            one{"novi tajvanski dolar"}
            other{"novih tajvanskih dolara"}
        }
        TZS{
            few{"tanzanska šilinga"}
            one{"tanzanski šiling"}
            other{"tanzanskih šilinga"}
        }
        UAH{
            few{"ukrajinske grivne"}
            one{"ukrajinska grivna"}
            other{"ukrajinskih grivni"}
        }
        UAK{
            few{"ukrajinska karbovantsiva"}
            one{"ukrajinski karbovantsiv"}
            other{"ukrajinski karbovantsiv"}
        }
        UGS{
            few{"ugandska šilinga (1966–1987)"}
            one{"ugandski šiling (1966–1987)"}
            other{"ugandski šiling (1966–1987)"}
        }
        UGX{
            few{"ugandska šilinga"}
            one{"ugandski šiling"}
            other{"ugandskih šilinga"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        USN{
            few{"američka dolara (sledeći dan)"}
            one{"američki dolar (sledeći dan)"}
            other{"američki dolar (sledeći dan)"}
        }
        USS{
            few{"američka dolara (isti dan)"}
            one{"američki dolar (isti dan)"}
            other{"američki dolar (isti dan)"}
        }
        UYI{
            few{"urugvajska pesosa en unidades indexadas"}
            one{"urugvajski pesos en unidades indexadas"}
            other{"urugvajski pesos en unidades indexadas"}
        }
        UYP{
            few{"urugvajska pezosa (1975–1993)"}
            one{"urugvajski pezos (1975–1993)"}
            other{"urugvajski pezos (1975–1993)"}
        }
        UYU{
            few{"urugvajska pezosa"}
            one{"urugvajski pezos"}
            other{"urugvajskih pezosa"}
        }
        UZS{
            few{"uzbekistanska soma"}
            one{"uzbekistanski som"}
            other{"uzbekistanskih soma"}
        }
        VEB{
            few{"venecuelska bolivara (1871–2008)"}
            one{"venecuelski bolivar (1871–2008)"}
            other{"venecuelskih bolivara (1871–2008)"}
        }
        VEF{
            few{"venecuelanska bolivara"}
            one{"venecuelanski bolivar"}
            other{"venecuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        VNN{
            few{"vijetnamska donga (1978–1985)"}
            one{"vijetnamski dong (1978–1985)"}
            other{"vijetnamski dong (1978–1985)"}
        }
        VUV{
            few{"vanuatska vatua"}
            one{"vanuatski vatu"}
            other{"vanuatskih vatua"}
        }
        WST{
            few{"samoanske tale"}
            one{"samoanska tala"}
            other{"samoanskih tala"}
        }
        XAF{
            few{"CFA franka BEAC"}
            one{"CFA franak BEAC"}
            other{"CFA franaka BEAC"}
        }
        XAG{
            few{"srebra"}
            one{"srebro"}
            other{"srebro"}
        }
        XAU{
            few{"zlata"}
            one{"zlato"}
            other{"zlato"}
        }
        XBA{
            few{"evropske složene jedinice"}
            one{"evropska složena jedinica"}
            other{"evropska složena jedinica"}
        }
        XBB{
            few{"evropske monetarne jedinice"}
            one{"evropska monetarna jedinica"}
            other{"evropska monetarna jedinica"}
        }
        XBC{
            few{"evropske obračunske jedinice (XBC)"}
            one{"evropska obračunska jedinica (XBC)"}
            other{"evropska obračunska jedinica (XBC)"}
        }
        XBD{
            few{"evropske obračunske jedinice (XBD)"}
            one{"evropska obračunska jedinica (XBD)"}
            other{"evropska obračunska jedinica (XBD)"}
        }
        XCD{
            few{"istočnokaripska dolara"}
            one{"istočnokaripski dolar"}
            other{"istočnokaripski dolar"}
        }
        XDR{
            few{"posebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        XEU{
            few{"evropske valutne jedinice"}
            one{"evropska valutna jedinica"}
            other{"evropskih valutnih jedinica"}
        }
        XFO{
            few{"francuska zlatna franka"}
            one{"francuski zlatni franak"}
            other{"francuskih zlatnih franaka"}
        }
        XFU{
            few{"francuska UIC-franka"}
            one{"francuski UIC-franak"}
            other{"francuskih UIC-franaka"}
        }
        XOF{
            few{"CFA franka BCEAO"}
            one{"CFA franak BCEAO"}
            other{"CFA franaka BCEAO"}
        }
        XPD{
            few{"paladijuma"}
            one{"paladijum"}
            other{"paladijuma"}
        }
        XPF{
            few{"CFP franka"}
            one{"CFP franak"}
            other{"CFP franaka"}
        }
        XPT{
            few{"platine"}
            one{"platina"}
            other{"platina"}
        }
        XRE{
            few{"RINET fonda"}
            one{"RINET fond"}
            other{"RINET fondova"}
        }
        XTS{
            few{"ispitna koda valute"}
            one{"ispitni kod valute"}
            other{"ispitnih kodova valute"}
        }
        XXX{
            few{"nepoznate valute"}
            one{"nepoznata valuta"}
            other{"nepoznatih valuta"}
        }
        YDD{
            few{"jemenska dinara"}
            one{"jemenski dinar"}
            other{"jemenskih dinara"}
        }
        YER{
            few{"jemenska rijala"}
            one{"jemenski rijal"}
            other{"jemenskih rijala"}
        }
        YUD{
            few{"jugoslovenska čvrsta dinara"}
            one{"jugoslovenski čvrsti dinar"}
            other{"jugoslovenskih čvstih dinara"}
        }
        YUM{
            few{"jugoslovenska nova dinara"}
            one{"jugoslovenski novi dinar"}
            other{"jugoslovenskih novih dinara"}
        }
        YUN{
            few{"jugoslovenska konvertibilna dinara"}
            one{"jugoslovenski konvertibilni dinar"}
            other{"jugoslovenskih konvertibilnih dinara"}
        }
        ZAL{
            few{"južnoafrička randa (financijska)"}
            one{"južnoafrički rand (financijski)"}
            other{"južnoafičkih randa (financijskih)"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
        ZMK{
            few{"zambijske kvače (1968–2012)"}
            one{"zambijska kvača (1968–2012)"}
            other{"zambijske kvače (1968–2012)"}
        }
        ZMW{
            few{"zambijske kvače"}
            one{"zambijska kvača"}
            other{"zambijskih kvača"}
        }
        ZRN{
            few{"zairska nova zaira (1993–1998)"}
            one{"zairski novi zair (1993–1998)"}
            other{"zairskih novih zaira (1993–1998)"}
        }
        ZRZ{
            few{"zairska zaira (1971–1993)"}
            one{"zairski zair (1971–1993)"}
            other{"zairskih zaira (1971–1993)"}
        }
        ZWD{
            few{"zimbabvejska dolara (1980–2008)"}
            one{"zimbabvejski dolar (1980–2008)"}
            other{"zimbabvejski dolari (1980–2008)"}
        }
        ZWL{
            few{"zimbabvejska dolara (2009)"}
            one{"zimbabvejski dolaz (2009)"}
            other{"zimbabvejskih dolara (2009)"}
        }
        ZWR{
            few{"zimbabvejska dolara (2008)"}
            one{"zimbabvejski dolaz (2008)"}
            other{"zimbabvejskih dolara (2008)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.8.9"}
}
