﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BW.xml
// *
// ***************************************************************************
en_BW{
    %%Parent{"en_001"}
    Currencies{
        BWP{
            "P",
            "Botswanan Pula",
        }
    }
    Version{"2.1.6.69"}
}
