﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_CC.xml
// *
// ***************************************************************************
en_CC{
    %%Parent{"en_001"}
    Currencies{
        AUD{
            "$",
            "Australian Dollar",
        }
    }
    Version{"2.1.6.69"}
}
