﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_ER.xml
// *
// ***************************************************************************
en_ER{
    %%Parent{"en_001"}
    Currencies{
        ERN{
            "Nfk",
            "Eritrean Nakfa",
        }
    }
    Version{"2.1.6.69"}
}
