﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GD.xml
// *
// ***************************************************************************
en_GD{
    %%Parent{"en_001"}
    Currencies{
        XCD{
            "$",
            "East Caribbean Dollar",
        }
    }
    Version{"2.1.7.12"}
}
