﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    %%Parent{"en_001"}
    Currencies{
        ADP{
            "ADP",
            "Andorran Peseta",
        }
        AED{
            "AED",
            "United Arab Emirates Dirham",
        }
        AFA{
            "AFA",
            "Afghan Afghani (1927–2002)",
        }
        AFN{
            "AFN",
            "Afghan Afghani",
        }
        ALL{
            "ALL",
            "Albanian Lek",
        }
        AMD{
            "AMD",
            "Armenian Dram",
        }
        ANG{
            "ANG",
            "Netherlands Antillean Guilder",
        }
        AOA{
            "AOA",
            "Angolan Kwanza",
        }
        ARS{
            "ARS",
            "Argentine Peso",
        }
        ATS{
            "ATS",
            "Austrian Schilling",
        }
        AUD{
            "A$",
            "Australian Dollar",
        }
        AWG{
            "AWG",
            "Aruban Florin",
        }
        AZM{
            "AZM",
            "Azerbaijani Manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Azerbaijani Manat",
        }
        BAD{
            "BAD",
            "Bosnia-Herzegovina Dinar (1992–1994)",
        }
        BAM{
            "BAM",
            "Bosnia-Herzegovina Convertible Mark",
        }
        BAN{
            "BAN",
            "Bosnia-Herzegovina New Dinar (1994–1997)",
        }
        BBD{
            "BBD",
            "Barbadian Dollar",
        }
        BDT{
            "BDT",
            "Bangladeshi Taka",
        }
        BEC{
            "BEC",
            "Belgian Franc (convertible)",
        }
        BEF{
            "BEF",
            "Belgian Franc",
        }
        BEL{
            "BEL",
            "Belgian Franc (financial)",
        }
        BGL{
            "BGL",
            "Bulgarian Hard Lev",
        }
        BGM{
            "BGM",
            "Bulgarian Socialist Lev",
        }
        BGN{
            "BGN",
            "Bulgarian Lev",
        }
        BGO{
            "BGO",
            "Bulgarian Lev (1879–1952)",
        }
        BHD{
            "BHD",
            "Bahraini Dinar",
        }
        BIF{
            "BIF",
            "Burundian Franc",
        }
        BMD{
            "BMD",
            "Bermudan Dollar",
        }
        BND{
            "BND",
            "Brunei Dollar",
        }
        BOB{
            "BOB",
            "Bolivian Boliviano",
        }
        BRL{
            "R$",
            "Brazilian Real",
        }
        BSD{
            "BSD",
            "Bahamian Dollar",
        }
        BTN{
            "BTN",
            "Bhutanese Ngultrum",
        }
        BUK{
            "BUK",
            "Burmese Kyat",
        }
        BWP{
            "BWP",
            "Botswanan Pula",
        }
        BYB{
            "BYB",
            "Belarusian New Rouble (1994–1999)",
        }
        BYR{
            "BYR",
            "Belarusian Ruble",
        }
        BZD{
            "BZD",
            "Belize Dollar",
        }
        CAD{
            "CA$",
            "Canadian Dollar",
        }
        CDF{
            "CDF",
            "Congolese Franc",
        }
        CHE{
            "CHE",
            "WIR Euro",
        }
        CHF{
            "CHF",
            "Swiss Franc",
        }
        CHW{
            "CHW",
            "WIR Franc",
        }
        CLP{
            "CLP",
            "Chilean Peso",
        }
        CNY{
            "CN¥",
            "Chinese Yuan",
        }
        COP{
            "COP",
            "Colombian Peso",
        }
        CRC{
            "CRC",
            "Costa Rican Colón",
        }
        CSD{
            "CSD",
            "Serbian Dinar (2002–2006)",
        }
        CSK{
            "CSK",
            "Czechoslovak Hard Koruna",
        }
        CUC{
            "CUC",
            "Cuban Convertible Peso",
        }
        CUP{
            "CUP",
            "Cuban Peso",
        }
        CVE{
            "CVE",
            "Cape Verdean Escudo",
        }
        CYP{
            "CYP",
            "Cypriot Pound",
        }
        CZK{
            "CZK",
            "Czech Republic Koruna",
        }
        DDM{
            "DDM",
            "East German Mark",
        }
        DEM{
            "DEM",
            "German Mark",
        }
        DJF{
            "DJF",
            "Djiboutian Franc",
        }
        DKK{
            "DKK",
            "Danish Krone",
        }
        DOP{
            "DOP",
            "Dominican Peso",
        }
        DZD{
            "DZD",
            "Algerian Dinar",
        }
        EEK{
            "EEK",
            "Estonian Kroon",
        }
        EGP{
            "EGP",
            "Egyptian Pound",
        }
        ERN{
            "ERN",
            "Eritrean Nakfa",
        }
        ESA{
            "ESA",
            "Spanish Peseta (A account)",
        }
        ESB{
            "ESB",
            "Spanish Peseta (convertible account)",
        }
        ESP{
            "ESP",
            "Spanish Peseta",
        }
        ETB{
            "ETB",
            "Ethiopian Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finnish Markka",
        }
        FJD{
            "FJD",
            "Fijian Dollar",
        }
        FKP{
            "FKP",
            "Falkland Islands Pound",
        }
        FRF{
            "FRF",
            "French Franc",
        }
        GBP{
            "£",
            "British Pound Sterling",
        }
        GEK{
            "GEK",
            "Georgian Kupon Larit",
        }
        GEL{
            "GEL",
            "Georgian Lari",
        }
        GHS{
            "GHS",
            "Ghanaian Cedi",
        }
        GIP{
            "GIP",
            "Gibraltar Pound",
        }
        GMD{
            "GMD",
            "Gambian Dalasi",
        }
        GNF{
            "GNF",
            "Guinean Franc",
        }
        GRD{
            "GRD",
            "Greek Drachma",
        }
        GTQ{
            "GTQ",
            "Guatemalan Quetzal",
        }
        GYD{
            "GYD",
            "Guyanaese Dollar",
        }
        HKD{
            "HK$",
            "Hong Kong Dollar",
        }
        HNL{
            "HNL",
            "Honduran Lempira",
        }
        HRD{
            "HRD",
            "Croatian Dinar",
        }
        HRK{
            "HRK",
            "Croatian Kuna",
        }
        HTG{
            "HTG",
            "Haitian Gourde",
        }
        HUF{
            "HUF",
            "Hungarian Forint",
        }
        IDR{
            "IDR",
            "Indonesian Rupiah",
        }
        IEP{
            "IEP",
            "Irish Pound",
        }
        ILP{
            "ILP",
            "Israeli Pound",
        }
        ILR{
            "ILR",
            "Israeli Shekel (1980–1985)",
        }
        ILS{
            "₪",
            "Israeli New Shekel",
        }
        INR{
            "₹",
            "Indian Rupee",
        }
        IQD{
            "IQD",
            "Iraqi Dinar",
        }
        IRR{
            "IRR",
            "Iranian Rial",
        }
        ISK{
            "ISK",
            "Icelandic Króna",
        }
        ITL{
            "ITL",
            "Italian Lira",
        }
        JMD{
            "JMD",
            "Jamaican Dollar",
        }
        JOD{
            "JOD",
            "Jordanian Dinar",
        }
        KES{
            "KES",
            "Kenyan Shilling",
        }
        KGS{
            "KGS",
            "Kyrgystani Som",
        }
        KHR{
            "KHR",
            "Cambodian Riel",
        }
        KMF{
            "KMF",
            "Comorian Franc",
        }
        KPW{
            "KPW",
            "North Korean Won",
        }
        KRH{
            "KRH",
            "South Korean Hwan (1953–1962)",
        }
        KRO{
            "KRO",
            "South Korean Won (1945–1953)",
        }
        KRW{
            "₩",
            "South Korean Won",
        }
        KWD{
            "KWD",
            "Kuwaiti Dinar",
        }
        KYD{
            "KYD",
            "Cayman Islands Dollar",
        }
        KZT{
            "KZT",
            "Kazakhstani Tenge",
        }
        LAK{
            "LAK",
            "Laotian Kip",
        }
        LBP{
            "LBP",
            "Lebanese Pound",
        }
        LKR{
            "LKR",
            "Sri Lankan Rupee",
        }
        LRD{
            "LRD",
            "Liberian Dollar",
        }
        LSL{
            "LSL",
            "Lesotho Loti",
        }
        LTL{
            "LTL",
            "Lithuanian Litas",
        }
        LTT{
            "LTT",
            "Lithuanian Talonas",
        }
        LUC{
            "LUC",
            "Luxembourgian Convertible Franc",
        }
        LUF{
            "LUF",
            "Luxembourgian Franc",
        }
        LUL{
            "LUL",
            "Luxembourg Financial Franc",
        }
        LVL{
            "LVL",
            "Latvian Lats",
        }
        LVR{
            "LVR",
            "Latvian Rouble",
        }
        LYD{
            "LYD",
            "Libyan Dinar",
        }
        MAD{
            "MAD",
            "Moroccan Dirham",
        }
        MCF{
            "MCF",
            "Monegasque Franc",
        }
        MDC{
            "MDC",
            "Moldovan Cupon",
        }
        MDL{
            "MDL",
            "Moldovan Leu",
        }
        MGA{
            "MGA",
            "Malagasy Ariary",
        }
        MKD{
            "MKD",
            "Macedonian Denar",
        }
        MKN{
            "MKN",
            "Macedonian Denar (1992–1993)",
        }
        MMK{
            "MMK",
            "Myanmar Kyat",
        }
        MNT{
            "MNT",
            "Mongolian Tugrik",
        }
        MOP{
            "MOP",
            "Macanese Pataca",
        }
        MRO{
            "MRO",
            "Mauritanian Ouguiya",
        }
        MTL{
            "MTL",
            "Maltese Lira",
        }
        MTP{
            "MTP",
            "Maltese Pound",
        }
        MUR{
            "MUR",
            "Mauritian Rupee",
        }
        MVP{
            "MVP",
            "Maldivian Rupee",
        }
        MVR{
            "MVR",
            "Maldivian Rufiyaa",
        }
        MWK{
            "MWK",
            "Malawian Kwacha",
        }
        MXN{
            "MX$",
            "Mexican Peso",
        }
        MXP{
            "MXP",
            "Mexican Silver Peso (1861–1992)",
        }
        MXV{
            "MXV",
            "Mexican Investment Unit",
        }
        MYR{
            "MYR",
            "Malaysian Ringgit",
        }
        MZN{
            "MZN",
            "Mozambican Metical",
        }
        NAD{
            "NAD",
            "Namibian Dollar",
        }
        NGN{
            "NGN",
            "Nigerian Naira",
        }
        NIC{
            "NIC",
            "Nicaraguan Córdoba (1988–1991)",
        }
        NIO{
            "NIO",
            "Nicaraguan Córdoba",
        }
        NLG{
            "NLG",
            "Dutch Guilder",
        }
        NOK{
            "NOK",
            "Norwegian Krone",
        }
        NPR{
            "NPR",
            "Nepalese Rupee",
        }
        NZD{
            "NZ$",
            "New Zealand Dollar",
        }
        OMR{
            "OMR",
            "Omani Rial",
        }
        PAB{
            "PAB",
            "Panamanian Balboa",
        }
        PEN{
            "PEN",
            "Peruvian Nuevo Sol",
        }
        PGK{
            "PGK",
            "Papua New Guinean Kina",
        }
        PHP{
            "PHP",
            "Philippine Peso",
        }
        PKR{
            "PKR",
            "Pakistani Rupee",
        }
        PLN{
            "PLN",
            "Polish Zloty",
        }
        PLZ{
            "PLZ",
            "Polish Zloty (1950–1995)",
        }
        PTE{
            "PTE",
            "Portuguese Escudo",
        }
        PYG{
            "PYG",
            "Paraguayan Guarani",
        }
        QAR{
            "QAR",
            "Qatari Rial",
        }
        ROL{
            "ROL",
            "Romanian Leu (1952–2006)",
        }
        RON{
            "RON",
            "Romanian Leu",
        }
        RSD{
            "RSD",
            "Serbian Dinar",
        }
        RUB{
            "RUB",
            "Russian Ruble",
        }
        RUR{
            "RUR",
            "Russian Rouble (1991–1998)",
        }
        RWF{
            "RWF",
            "Rwandan Franc",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        SBD{
            "SBD",
            "Solomon Islands Dollar",
        }
        SCR{
            "SCR",
            "Seychellois Rupee",
        }
        SDG{
            "SDG",
            "Sudanese Pound",
        }
        SEK{
            "SEK",
            "Swedish Krona",
        }
        SGD{
            "SGD",
            "Singapore Dollar",
        }
        SHP{
            "SHP",
            "Saint Helena Pound",
        }
        SIT{
            "SIT",
            "Slovenian Tolar",
        }
        SKK{
            "SKK",
            "Slovak Koruna",
        }
        SLL{
            "SLL",
            "Sierra Leonean Leone",
        }
        SOS{
            "SOS",
            "Somali Shilling",
        }
        SRD{
            "SRD",
            "Surinamese Dollar",
        }
        SSP{
            "SSP",
            "South Sudanese Pound",
        }
        STD{
            "STD",
            "São Tomé and Príncipe Dobra",
        }
        SUR{
            "SUR",
            "Soviet Rouble",
        }
        SVC{
            "SVC",
            "Salvadoran Colón",
        }
        SYP{
            "SYP",
            "Syrian Pound",
        }
        SZL{
            "SZL",
            "Swazi Lilangeni",
        }
        THB{
            "฿",
            "Thai Baht",
        }
        TJR{
            "TJR",
            "Tajikistani Rouble",
        }
        TJS{
            "TJS",
            "Tajikistani Somoni",
        }
        TMM{
            "TMM",
            "Turkmenistani Manat (1993–2009)",
        }
        TMT{
            "TMT",
            "Turkmenistani Manat",
        }
        TND{
            "TND",
            "Tunisian Dinar",
        }
        TOP{
            "TOP",
            "Tongan Paʻanga",
        }
        TPE{
            "TPE",
            "Timorese Escudo",
        }
        TRL{
            "TRL",
            "Turkish Lira (1922–2005)",
        }
        TRY{
            "TRY",
            "Turkish Lira",
        }
        TTD{
            "TTD",
            "Trinidad and Tobago Dollar",
        }
        TWD{
            "NT$",
            "New Taiwan Dollar",
        }
        TZS{
            "TZS",
            "Tanzanian Shilling",
        }
        UAH{
            "UAH",
            "Ukrainian Hryvnia",
        }
        UAK{
            "UAK",
            "Ukrainian Karbovanets",
        }
        UGX{
            "UGX",
            "Ugandan Shilling",
        }
        USN{
            "USN",
            "US Dollar (Next day)",
        }
        USS{
            "USS",
            "US Dollar (Same day)",
        }
        UYU{
            "UYU",
            "Uruguayan Peso",
        }
        UZS{
            "UZS",
            "Uzbekistan Som",
        }
        VEF{
            "VEF",
            "Venezuelan Bolívar",
        }
        VND{
            "₫",
            "Vietnamese Dong",
        }
        VNN{
            "VNN",
            "Vietnamese Dong (1978–1985)",
        }
        VUV{
            "VUV",
            "Vanuatu Vatu",
        }
        WST{
            "WST",
            "Samoan Tala",
        }
        XAF{
            "FCFA",
            "CFA Franc BEAC",
        }
        XAG{
            "XAG",
            "Silver",
        }
        XAU{
            "XAU",
            "Gold",
        }
        XBA{
            "XBA",
            "European Composite Unit",
        }
        XBB{
            "XBB",
            "European Monetary Unit",
        }
        XBC{
            "XBC",
            "European Unit of Account (XBC)",
        }
        XBD{
            "XBD",
            "European Unit of Account (XBD)",
        }
        XCD{
            "EC$",
            "East Caribbean Dollar",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "European Currency Unit",
        }
        XFO{
            "XFO",
            "French Gold Franc",
        }
        XFU{
            "XFU",
            "French UIC-Franc",
        }
        XOF{
            "CFA",
            "CFA Franc BCEAO",
        }
        XPD{
            "XPD",
            "Palladium",
        }
        XPF{
            "CFPF",
            "CFP Franc",
        }
        XPT{
            "XPT",
            "Platinum",
        }
        XRE{
            "XRE",
            "RINET Funds",
        }
        XSU{
            "XSU",
            "Sucre",
        }
        XTS{
            "XTS",
            "Testing Currency Code",
        }
        XUA{
            "XUA",
            "ADB Unit of Account",
        }
        XXX{
            "XXX",
            "Unknown Currency",
        }
        YDD{
            "YDD",
            "Yemeni Dinar",
        }
        YER{
            "YER",
            "Yemeni Rial",
        }
        YUD{
            "YUD",
            "Yugoslavian Hard Dinar (1966–1990)",
        }
        YUM{
            "YUM",
            "Yugoslavian New Dinar (1994–2002)",
        }
        YUN{
            "YUN",
            "Yugoslavian Convertible Dinar (1990–1992)",
        }
        YUR{
            "YUR",
            "Yugoslavian Reformed Dinar (1992–1993)",
        }
        ZAL{
            "ZAL",
            "South African Rand (financial)",
        }
        ZAR{
            "ZAR",
            "South African Rand",
        }
        ZMK{
            "ZMK",
            "Zambian Kwacha (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Zambian Kwacha",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        BYB{
            one{"Belarusian new rouble (1994–1999)"}
            other{"Belarusian new roubles (1994–1999)"}
        }
        ILR{
            one{"Israeli shekel (1980–1985)"}
            other{"Israeli shekels (1980–1985)"}
        }
        ILS{
            one{"Israeli new shekel"}
            other{"Israeli new shekels"}
        }
        LVR{
            one{"Latvian rouble"}
            other{"Latvian roubles"}
        }
        MVP{
            one{"Maldivian rupee"}
            other{"Maldivian rupees"}
        }
        RUR{
            one{"Russian rouble (1991–1998)"}
            other{"Russian roubles (1991–1998)"}
        }
        SCR{
            one{"Seychelles rupee"}
            other{"Seychelles rupees"}
        }
        SHP{
            one{"Saint Helena pound"}
            other{"Saint Helena pounds"}
        }
        STD{
            one{"São Tomé and Príncipe dobra"}
            other{"São Tomé and Príncipe dobras"}
        }
        TJR{
            one{"Tajikistani rouble"}
            other{"Tajikistani roubles"}
        }
        TTD{
            one{"Trinidad and Tobago dollar"}
            other{"Trinidad and Tobago dollars"}
        }
        XOF{
            one{"CFA franc BCEAO"}
            other{"West African CFA francs"}
        }
    }
    Version{"2.1.8.19"}
}
