﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MG.xml
// *
// ***************************************************************************
en_MG{
    %%Parent{"en_001"}
    Currencies{
        MGA{
            "Ar",
            "Malagasy Ariary",
        }
    }
    Version{"2.1.6.69"}
}
