﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MT.xml
// *
// ***************************************************************************
en_MT{
    %%Parent{"en_GB"}
    Currencies{
        GBP{
            "GB£",
            "British Pound Sterling",
        }
    }
    Version{"2.1.8.19"}
}
