﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_NZ.xml
// *
// ***************************************************************************
en_NZ{
    %%Parent{"en_GB"}
    Currencies{
        NZD{
            "$",
            "New Zealand Dollar",
        }
    }
    Version{"2.1.8.19"}
}
