﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_NG.xml
// *
// ***************************************************************************
en_NG{
    %%Parent{"en_001"}
    Currencies{
        NGN{
            "₦",
            "Nigerian Naira",
        }
    }
    Version{"2.1.6.69"}
}
