﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_PH.xml
// *
// ***************************************************************************
en_PH{
    %%Parent{"en_001"}
    Currencies{
        PHP{
            "₱",
            "Philippine Peso",
        }
    }
    Version{"2.1.6.69"}
}
