/*********************************************************************************************
 **	__________         __           .__            __                 ________   _______   	**
 **	\______   \_____  |  | __  _____|  |__ _____ _/  |______   	___  _\_____  \  \   _  \  	**
 **	 |       _/\__  \ |  |/ / /  ___/  |  \\__  \\   __\__  \  	\  \/ //  ____/  /  /_\  \ 	**
 **	 |    |   \ / __ \|    <  \___ \|   Y  \/ __ \|  |  / __ \__ \   //       \  \  \_/   \	**
 **	 |____|_  /(____  /__|_ \/____  >___|  (____  /__| (____  /	  \_/ \_______ \ /\_____  /	**
 **	        \/      \/     \/     \/     \/     \/          \/ 	              \/ \/     \/ 	**
 **                                                                                         **
 **		Source code and assets are property of Taiki, distribution is stricly forbidden		**
 **                                                                                         **
 *********************************************************************************************/

/*Includes from every files so it should prevent recursive inclusion*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <stdatomic.h>
#include <stdint.h>
#include <limits.h>
#include <dirent.h>
#include <libcurl/curl.h>

#ifndef byte
	typedef unsigned char byte;
#endif

//Define everything we need to define stuffs around
#include <TargetConditionals.h>

#include "libarchivewrapper.h"

#include "main.h"
#include "encoding.h"
#include "moduleDL.h"
#include "zlibAPI.h"
 
#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <QuartzCore/QuartzCore.h>

	#if TARGET_OS_IPHONE
		#import <UIKit/UIKit.h>

		#import "RakiOSWrapper.h"
	#else
		#import <Cocoa/Cocoa.h>
		#import <Quartz/Quartz.h>
		#import <INPopoverController/INPopoverController.h>
		#import <HockeySDK/HockeySDK.h>

		#import "RakOSXWrapper.h"
	#endif

	#import "utils.h"

	/* Différentes super-classes de l'interface	*/
	#import "MDL.h"

	#import "RakImportExport.h"
	#import "RakReaderCore.h"

	#if !TARGET_OS_IPHONE
		#import "RakMenu.h"

		#import "Series.h"
		#import "CTSelec.h"
		#import "Reader.h"

		#import "RakAuthController.h"
	#else
		#import "RakMDLCoreController.h"
		#import "RakSeriesController.h"
		#import "RakCTController.h"
		#import "RakReaderController.h"
	#endif

	#import "RakContentView.h"
	#import "RakAppDelegate.h"

	#if TARGET_OS_IPHONE
		#import "RakAppiOSDelegate.h"
	#else
		#import "RakAppOSXDelegate.h"
	#endif

	#import "Prefs.h"

	#pragma clang diagnostic ignored "-Wnonnull"

#endif

#include "interface.h"