/*********************************************************************************************
 **	__________         __           .__            __                 ________   _______   	**
 **	\______   \_____  |  | __  _____|  |__ _____ _/  |______   	___  _\_____  \  \   _  \  	**
 **	 |       _/\__  \ |  |/ / /  ___/  |  \\__  \\   __\__  \  	\  \/ //  ____/  /  /_\  \ 	**
 **	 |    |   \ / __ \|    <  \___ \|   Y  \/ __ \|  |  / __ \__ \   //       \  \  \_/   \	**
 **	 |____|_  /(____  /__|_ \/____  >___|  (____  /__| (____  /	  \_/ \_______ \ /\_____  /	**
 **	        \/      \/     \/     \/     \/     \/          \/ 	              \/ \/     \/ 	**
 **                                                                                          **
 **    Licence propriétaire, code source confidentiel, distribution formellement interdite   **
 **                                                                                          **
 *********************************************************************************************/

/*Included from every files so we better should prevent recursive includes*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <stdint.h>

#include "main.h"
#include "interface.h"
#include "graphics.h"
#include "constants.h"

#ifdef DEV_VERSION
#define DISABLE_MDLTAB_DEBUG
#endif

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
	#import <QuartzCore/QuartzCore.h>
	#import <Foundation/Foundation.h>

	#import "RakTabView.h"
	#import "RakButton.h"
	#import "RakScroller.h"
	#import "RakBorder.h"
	#import "RakText.h"
	#import "RakBackButton.h"

	/* Différentes super-classes de l'interface	*/

	#import "Series.h"
	#import "CTSelec.h"
	#import "Reader.h"

	#import "MDL.h"

	#import "RakContentView.h"
	#import "RakAppDelegate.h"

	#import "Prefs.h"
	#import "RakResPath.h"

#endif