<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Rakshata" id="Hri-sJ-p8T">
                    <menu key="submenu" title="Rakshata" systemMenu="apple" id="dpW-Qr-oG6">
                        <items>
                            <menuItem title="About Rakshata" id="alb-cC-NkW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NdE-UH-XwG">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="NfC-pn-vLp"/>
                            <menuItem isSeparatorItem="YES" id="vk9-Dz-qa9">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="eqN-YR-kmd">
                                <menu key="submenu" title="Services" systemMenu="services" id="BCB-Zm-3at"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GK4-SD-uU8">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Rakshata" keyEquivalent="h" id="PP1-lM-wFQ"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Zps-kV-acr">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="bu8-Zr-fPB"/>
                            <menuItem isSeparatorItem="YES" id="jvg-Kz-6JP">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Rakshata" keyEquivalent="q" id="1RY-Ig-jry">
                                <connections>
                                    <action selector="terminate:" target="-1" id="7Ho-GI-I7H"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" id="cOA-09-KIj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debug" id="Ktg-5O-tvn">
                        <items>
                            <menuItem title="Reload from remote" id="xND-c1-Cwr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reloadFromRemote:" target="494" id="H38-IK-Nh1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Rakshata" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="371" customClass="RakWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="192" y="186" width="1175" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="1175" height="550"/>
            <view key="contentView" wantsLayer="YES" id="372" customClass="RakContentViewBack">
                <rect key="frame" x="0.0" y="0.0" width="1175" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="372" id="pUA-Hb-oGz"/>
            </connections>
            <point key="canvasLocation" x="503.5" y="181.5"/>
        </window>
        <customObject id="494" customClass="RakAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
